!AIVDM,1,1,,A,4028f0QvPL>ss09r:RGatPO02@0:,0*6D0000
!AIVDM,1,1,,B,13F9RTPP1UP:0shGbKjUOwv025p0,0*130000
!AIVDM,1,1,,A,33ErN57Oip09tbVG`hMPfPV00000,0*400000
!AIVDM,1,1,,A,4028ioivPL>ss09kDvGag6G000S:,0*2A0000
!AIVDM,1,1,,A,D028ioj<Tffp,0*2C0000
!AIVDM,1,1,,A,13F:b60P0009najGb8rhT?v005p0,0*6F0000
!AIVDM,1,1,,B,1819?eh01=0:1ATGbH;t?Ign080Q,0*300000
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230000
!AIVDM,1,1,,A,4028jJ1vPL>ss09cI6Gdh4?P2D2e,0*490000
!AIVDM,1,1,,A,13F:agP000P9n`4Gb9HdTpj20@0V,0*370000
!AIVDM,1,1,,B,13E`G@0P00P:0@tGc3?>4?v02<1;,0*540000
!AIVDM,1,1,,B,H3P>MSDU1=30000j:@HoPP0`:320,0*6C0001
!AIVDM,2,1,3,A,54hoNH42@K@i`=A>221L4p@E8iE=B2222222220U30J55vEA05hPk`888888,0*1D0001
!AIVDM,2,2,3,A,88888888880,2*270001
!AIVDM,1,1,,B,13GQ:G0P00P9pA:GaMn>4?v220Rs,0*190001
!AIVDM,1,1,,B,13EvI67P00P:06HGc7lh@wv220S<,0*210001
$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*630001
!AIVDM,1,1,,B,34QsFuP01AP<6n2Gaenq;WB204G3,0*150001
!AIVDM,1,1,,B,13ErMfPP2sP9s<6Gb4iWh?v22H18,0*250001
!AIVDM,1,1,,A,B3MBgS@0082P2g5rnHwQ3wPQnDfJ,0*270001
!AIVDM,1,1,,A,13FK5F9000P:0c:GbuD<rh7n0@19,0*430001
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230001
!AIVDM,1,1,,B,13Efqs000009lJ8Gah`I4hj00D1H,0*7D0001
!AIVDM,1,1,,A,13Esmv000009n2:Gae5AN6P60H1C,0*450001
!AIVDM,2,1,4,B,54h@=p40?Jb5`L5?R208Dhh61HU@62222222220U3hN654L?08hPDPiC3kPH,0*7E0002
!AIVDM,2,2,4,B,88888888883,2*200002
!AIVDM,1,1,,A,14Whu8002R0?c><Gh3;8tW8405p0,0*2A0002
!AIVDM,1,1,,A,33EmCs700G0:5DDGUN<TFI<401qh,0*5A0002
!AIVDM,1,1,,B,34RILh500009lH8G`WuiJ1800Dfb,0*620002
!AIVDM,1,1,,A,13EWwiPP0009wKVGcEErTwv62L1j,0*5B0002
!AIVDM,1,1,,B,D028jJ03`N?b<`O6Dl<O6D0,2*350002
!AIVDM,1,1,,B,13Eel?7P05P:7nhGVGe;ewv42D0u,0*060002
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230002
!AIVDM,1,1,,B,33FHa6500009wghGc<b=DVL6P000,0*470002
$AITXT,01,01,60,AIS: Internal GNSS not in use*280003
!AIVDM,1,1,,B,33ErN57PAp09tcvG`hm0f0R60000,0*770003
!AIVDM,1,1,,B,H3FOrk1<u@hht00000000000000,2*000003
!AIVDM,1,1,,B,H3FOrk4T3?=1B0000000000p6210,0*190003
!AIVDM,1,1,,B,15Dn`f00020;NhFGUMkGKD`40D3b,0*690003
!AIVDM,2,1,5,B,53Et8E40000000000004q@Tp60N000000000000t18?33tWk000000000000,0*0E0003
!AIVDM,2,2,5,B,00000000000,2*220003
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230003
!AIVDM,1,1,,A,13GQC6O001P9pGdGb6s=uGP60H2L,0*0C0003
!AIVDM,1,1,,A,13GQ>C@P03P9o<<G`rff4?v820S0,0*2B0004
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230004
!AIVDM,1,1,,B,13f4=<50000:0NbGc0Wucmp<0000,0*130005
!AIVDM,1,1,,B,39NSfD500009pD@Gb72dG1b<0Dfb,0*740005
!AIVDM,1,1,,B,1819BKpP00P:=;@GdUWciwv62@3?,0*430005
!AIVDM,1,1,,A,13EmDj000009mqdGar;HEh880<1J,0*2E0005
!AIVDM,1,1,,B,177PwJ00060:W9PGQf9Pm9n80L37,0*280005
!AIVDM,1,1,,B,13ku8s000309Oa<GPM8Q8aF:0H3I,0*7E0005
!AIVDM,1,1,,A,33EuB0500009nMHGb90:qP@<0000,0*480005
!AIVDM,1,1,,B,13Eh@u7P1oP9pkBG`=b1M?v:25p0,0*060005
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230005
!AIVDM,1,1,,A,H3GQdKPl58<h4l4000000000002,2*6D0006
!AIVDM,1,1,,A,13ErN57PAp09tedG`iE0f@R<0@41,0*440006
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230006
!AIVDM,1,1,,A,13ErMfPP2rP9s8<Gb3`7f?v>2H4E,0*3D0007
!AIVDM,1,1,,B,13GQ:FhP00P9pGDGaMh>4?v>2@4L,0*1B0007
!AIVDM,1,1,,A,13ku8`001109o<bG`nV1KQ6>0<24,0*6C0007
!AIVDM,1,1,,A,13GQQa0P03P:4:lG`Hphcgv>284S,0*3F0007
!AIVDM,1,1,,B,B3FOrk00002Q4wUrrOpEcwSUkP06,0*640007
!AIVDM,1,1,,B,13EaMT?000P9nMhGb8EBH@::0@4f,0*070007
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230007
!AIVDM,1,1,,A,13Et8E0P1FP:4UhGc2@7pgv@2858,0*5B0008
!AIVDM,1,1,,A,13EmCs700F0:5EdGUN94D9<@0H5:,0*740008
$AIALR,000000,001,V,A,AIS: Tx malfunction*720008
$AIALR,000000,002,V,A,AIS: Antenna VSWR fault*2A0008
$AIALR,000000,003,V,A,AIS: Rx channel 1 malfunction*240008
$AIALR,000000,004,V,A,AIS: Rx channel 2 malfunction*200008
$AIALR,000000,067,V,A,AIS: Noise threshold exceeded Chan A*4B0008
$AIALR,000000,068,V,A,AIS: Noise threshold exceeded Chan B*470008
$AIALR,000000,057,V,A,AIS: 12v alarm*390008
$AIALR,000000,058,V,A,AIS: 6v alarm*030008
$AIALR,000000,076,V,A,AIS: 3V3 alarm*190008
!AIVDM,1,1,,B,13F:b60P0009nb4Gb8uhWOv@0<1c,0*2E0008
!AIVDM,1,1,,B,B3EcJ1000H2OiDUrl>oQ3wTUoP06,0*160008
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230008
!AIVDM,1,1,,A,13Ea@NPP0009vI<Gc=DcdwvB05p0,0*580009
!AIVDM,1,1,,A,13F9RTPP1CP:122GbK75IwvB25p0,0*550009
$AITXT,01,01,62,Max number of CP exceeded (msg 18)*730009
!AIVDM,1,1,,A,B3EjpM00<P2Thn5s:NQagwTUkP06,0*670009
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230009
!AIVDM,1,1,,B,4028f0QvPL?0909r:RGatPg02@61,0*430010
!AIVDM,1,1,,B,13F:agP000P9n`HGb9GdTpjD0863,0*2A0010
!AIVDM,1,1,,B,B3JI6UP0002SJ05s9o7DgwU5kP06,0*610010
!AIVDM,1,1,,B,4028ioivPL?0909kDvGag6G0086;,0*4D0010
!AIVDM,1,1,,B,D028ioj<Tffp,0*2F0010
!AIVDM,1,1,,B,4028jJ1vPL?0909cI6Gdh3OP2000,0*160010
!AIVDM,1,1,,A,13FtuD?P00P9nQ4Gb9Men?vD0@6O,0*740010
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230010
!AIVDM,1,1,,A,13Eel?7P08P:7n`GVGi>1OvD2@6T,0*360010
!AIVDM,1,1,,A,1819?eh01:0:1;HGbHgd@qfB0@6U,0*0E0010
!AIVDM,1,1,,B,13EWwiPP0009wKTGcEG:`OvH286b,0*190011
!AIVDM,1,1,,A,13E`G@0P00P:0@rGc3?>4?vF20SH,0*3A0011
!AIVDM,1,1,,A,13Efqs000009lJ:Gah`I4hjB05p0,0*460011
!AIVDM,1,1,,A,13Ef6:P000P9mGbGajRN42jF2D1w,0*000011
!AIVDM,1,1,,B,13FK5F9000P:0c<GbuCLrh6B0876,0*6D0011
!AIVDM,1,1,,A,34QsFuP01AP<6fJGaeFq;7BF014Q,0*4E0011
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230011
!AIVDM,1,1,,A,13EvI67P00P:06VGc7oP0?vH2<1>,0*290012
!AIVDM,1,1,,B,13Esmv000009n2>Gae61N6RJ0D1U,0*550012
!AIVDM,1,1,,A,13Ee7bW00lP9w`0GUhR1JFhH0<1B,0*6E0012
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230013
!AIVDM,1,1,,B,B3EgPh000h2S?0Us9vEDKwVUoP06,0*160013
!AIVDM,1,1,,B,13ErMfPP2qP9s4DGb2MWfOvJ25p0,0*4D0013
!AIVDM,1,1,,A,B346m`P05H2PCd5rf@JvWwVUoP06,0*470013
!AIVDM,1,1,,A,19NSbjP01uP9qr2GP0cjNR0L2<3B,0*760013
!AIVDM,1,1,,B,13GQ>C@P02P9o<8G`ref4?vJ2D1V,0*2C0014
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230014
!AIVDM,2,1,6,A,54hTGf80?HPa`<tC@010th5:1=@580000000000U2Pe76JQa09hPDPiC3kP@,0*670014
!AIVDM,2,2,6,A,00000000003,2*210014
!AIVDM,1,1,,B,37fu9GmP00P:<qfGdSjf4?vL2E6:,0*060014
!AIVDM,1,1,,B,13GQC6O000P9pGhGb6suuGPJ0D1O,0*3A0014
!AIVDM,1,1,,A,177PwJ00060:W9hGQf=@nInJ0@8a,0*570014
!AIVDM,1,1,,A,B3IOuMP00@2OeKUrkTCQ3wWUkP06,0*5B0014
!AIVDM,1,1,,A,B3E`?Q00002Q8F5rq6GQ3wWUkP06,0*6C0014
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230015
!AIVDM,1,1,,A,33EmCs700E0:5G<GUN54Hq<N0000,0*1E0015
!AIVDM,1,1,,B,13ErN5701q09tiVG`jLhe0RP089N,0*2F0015
!AIVDM,1,1,,A,13Eh@u7P1nP9psdG`>d1R?vN2D1>,0*6A0015
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230016
!AIVDM,1,1,,A,1819BKp000P:=;@GdUWcilbN25p0,0*6E0016
!AIVDM,1,1,,B,13EmDj000009mqdGar;HEh8N00S5,0*4A0016
!AIVDM,1,1,,A,B819BcP0082P>iUrf0cQ3wP5oP06,0*730016
!AIVDM,1,1,,A,13EaMT?000P9nMfGb8DjH@:L0@:0,0*0D0016
!AIVDM,1,1,,A,13ku8s000309Oa<GPM8Q8aFP0@:9,0*660017
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230017
!AIVDM,1,1,,B,39NS`CQ1P0P:1CBGaW`TrEjP0DeJ,0*580017
!AIVDM,1,1,,B,13GQQa0P04P:4:lG`HpsUOvR2H:B,0*3D0017
!AIVDM,1,1,,A,H3GQdKTUC=D4lVJ00000000h3310,0*720017
!AIVDM,1,1,,A,13E`g:7P1hP:3RRGVOGekgvR20S?,0*010017
!AIVDM,1,1,,A,33K>`t500009ni`Gam79fPjP0Dib,0*1A0017
!AIVDM,1,1,,B,13ku8`001109oA<G`o:iKA6R0<26,0*070017
!AIVDM,1,1,,A,13GQ:FhP00P9pGFGaMh>4?vR28:R,0*1E0017
!AIVDM,1,1,,A,D028jJ1TPN?b<`O6EqHO6D3,2*0B0017
!AIVDM,1,1,,B,13En?1gP1c0:B80GT`7=RgvR0<15,0*470018
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230018
!AIVDM,1,1,,B,13Et8E0P1GP:4QBGc1HWsgvT20Rm,0*310018
!AIVDM,1,1,,B,13EmCs700E0:5GnGUN3TEa<T00SQ,0*2E0018
!AIVDM,1,1,,A,13F:b60P0009najGb8rhcgvT0<1b,0*7E0018
!AIVDM,1,1,,B,13Ea@NPP0009vI<Gc=DcdwvT0@;9,0*7A0018
!AIVDM,2,1,7,A,53m2gD40?JaGTP;CGW0E@tThF0BL5aE:2222220U1p?34vA805PPDPiC3kPH,0*150019
!AIVDM,2,2,7,A,88888888881,2*220019
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230019
!AIVDM,1,1,,B,137eGl0P35P==DHGJWkL4aVT0H<T,0*5E0019
!AIVDM,1,1,,B,13F9RTPP0aP:16DGbJ`UbOvV25p0,0*360019
!AIVDM,1,1,,B,1819?eh0170:160GbI>L@9fT05p0,0*0D0019
!AIVDM,2,1,8,B,59NSW682GG90CE`oN20aE0U@E:1=@5:22222221BBPS:F4J80JADp0Pk`888,0*730019
!AIVDM,2,2,8,B,88888888880,2*2F0019
!AIVDM,1,1,,A,13ErMfPP2rP9s0HGb1DWhOvV20RW,0*1D0019
!AIVDM,1,1,,A,4028f0QvPL?0C09r:RGatPg02@;p,0*760020
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230020
!AIVDM,1,1,,A,4028ioivPL?0C09kDvGag6G00H<2,0*470020
!AIVDM,1,1,,A,D028ioiMdffp,0*6E0020
!AIVDM,1,1,,A,4028jJ1vPL?0C09cI6Gdh2wP2D2e,0*750020
!AIVDM,1,1,,B,13E`G@0P00P:0@rGc3?>4?v`28<J,0*7A0020
!AIVDM,1,1,,A,13F:agP000P9n`HGb9GtTpjb00RG,0*070020
!AIVDM,1,1,,B,13FtuD?P00P9nQ0Gb9L=`wv`05p0,0*040021
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230021
!AIVDM,1,1,,B,13Eel?7P03P:7nNGVGn=ROvb2@<e,0*6A0021
!AIVDM,1,1,,B,13Ee7bW00lP9wc2GUhu1Fnfb0@<i,0*110021
!AIVDM,1,1,,A,B3GLFTP0<p2`hPUsV>@?owbQl8<j,0*100021
!AIVDM,1,1,,B,13Ef6:P000P9mG`GajQf42jd2D1v,0*090022
!AIVDM,1,1,,B,13GQ:G0P00P9pA<GaMlf4?vd28=;,0*3C0022
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230022
!AIVDM,1,1,,A,13EWwiPP0009wKRGcEH:Twvf2@=>,0*1E0022
!AIVDM,1,1,,B,19NSbjP01uP9r4JGP1;BN20f2@=D,0*070022
!AIVDM,1,1,,B,13Efqs000009lJ@Gah`q4hj`08=E,0*100022
!AIVDM,1,1,,A,13FK5F9000P:0c<GbuCdrh6`00Rb,0*5D0022
!AIVDM,1,1,,B,13EvI67P00P:06RGc7pP0?vf2@=U,0*040022
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230023
!AIVDM,1,1,,A,13Esmv000009n28Gae6AN6Rh0H=p,0*270023
!AIVDM,1,1,,B,B3EprgP08h2QLL5rjuIcKwcUoP06,0*660023
!AIVDM,1,1,,B,15Dn`f00020;Nh`GUMkWF4`d0@><,0*250023
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230024
!AIVDM,1,1,,B,13f4=<50000:0NBGc0VMcmpj0000,0*5C0024
!AIVDM,1,1,,A,13GQC6O001P9pGdGb6tMuGPh00SK,0*3B0024
!AIVDM,1,1,,B,177PwJ00070:W:4GQfB0hanh0@>b,0*0C0024
!AIVDM,1,1,,A,13GQ>C@P0CP9o=8G`reR`wvh2@>b,0*6A0024
!AIVDM,1,1,,B,13Eh@u7P1oP9q4:G`?dQN?vj20SI,0*480025
!AIVDM,1,1,,A,13EmDj000009mqdGar;pEh8h0@>t,0*0B0025
!AIVDM,1,1,,B,1819BKpP00P:=;BGdU`ciwvf2<15,0*520025
!AIVDM,1,1,,A,B3GQHd@0@82PCBUr`L8q;wdUoP06,0*000025
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230025
!AIVDM,1,1,,B,13ErMfPP2IP9rt`Gb0@7f?vj2@?7,0*120025
!AIVDM,1,1,,B,13ku8s000309Oa<GPM8Q8aFj08?;,0*200025
!AIVDM,1,1,,A,13GQQa0P07P:4:lG`Hph:wvl2D11,0*3B0025
!AIVDM,1,1,,B,13GQ:FhP00P9pGFGaMh>4?vj2L1L,0*440025
!AIVDM,1,1,,B,13E`g:7P1iP:3Q4GVPMMi?vl20T=,0*3A0026
!AIVDM,1,1,,A,B3MCARh0002T=7UsE>?Q1u=1nDar,0*3C0026
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230026
!AIVDM,1,1,,B,13EaMT?000P9nMbGb8DRH@:h00SV,0*690026
!AIVDM,1,1,,B,H3l945Pd4QDp400000000000001,2*580026
!AIVDM,1,1,,A,13ErN5701q09tnPG`klPfhRn08@2,0*540027
!AIVDM,2,1,9,B,53P=FID2@Hws8M5K800p4T40000000000000000U0a5674HAN;@Pkc`1Dp;H,0*600027
!AIVDM,2,2,9,B,4i@H54PBC4i,2*460027
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230027
!AIVDM,1,1,,A,13ku8`001009oEbG`ofiKi6n0<1h,0*4A0027
!AIVDM,1,1,,A,13Et8E0P1HP:4M:Gc0Rp0Ovp2<1C,0*6B0028
$AIALR,000000,026,A,V,AIS: No sensor position in use*530028
$AIALR,000000,029,A,V,AIS: No valid SOG information*560028
$AIALR,000000,030,A,V,AIS: No valid COG information*4E0028
!AIVDM,2,1,0,B,53Esmv42?C4TD9Pj220M8DDptTj222222222221@8H::84sC0:QDp0Pk`888,0*2C0028
!AIVDM,2,2,0,B,88888888881,2*260028
!AIVDM,1,1,,A,B5O5sUP0082P9W5rmScQ1uaUoP06,0*6B0028
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230028
!AIVDM,1,1,,A,13EmCs700C0:5IlGUMvlBq<p00SB,0*790028
!AIVDM,1,1,,A,13Ea@NPP0009vHpGc=Dcdwvr0<1e,0*380028
!AIVDM,1,1,,B,13F:b60P0009naFGb8kPUOvr0HAD,0*6A0029
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230029
!AIVDM,1,1,,B,4028f0QvPL?0M09r:RGatPg02@Ag,0*160030
!AIVDM,1,1,,A,13E`G@0P00P:0@rGc3?>4?vt20S7,0*770030
!AIVDM,1,1,,B,4028ioivPL?0M09kDvGag6G005p0,0*790030
!AIVDM,1,1,,B,D028ioiMdffp,0*6D0030
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230030
!AIVDM,1,1,,A,13F9RTPP0UP:170GbJ@7g?vt28B3,0*5D0030
!AIVDM,1,1,,B,13F:agP000P9n`JGb9I<Tpjt08B7,0*3E0030
!AIVDM,1,1,,B,4028jJ1vPL?0M09cI6Gdh2gP2000,0*4B0030
!AIVDM,1,1,,A,13Efqs000009lJ<Gahaq4hjr0@B:,0*040030
$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*630030
!AIVDM,1,1,,A,13ErMfPP1oP9rqpGawKWdgvv25p0,0*750031
!AIVDM,1,1,,A,1819?eh0150:0wbGbIk<@Ifr05p0,0*6D0031
!AIVDM,1,1,,B,13FK5F9000P:0c@GbuDLrh6r0D1a,0*0B0031
!AIVDM,1,1,,A,13FtuD?P00P9nPhGb9IH<gvt0@BM,0*4C0031
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230031
!AIVDM,1,1,,A,13Ee7bW00lP9wf@GUiJQE6fv0@Bf,0*050031
!AIVDM,1,1,,B,137eGl0P35P=<uNGJaS<4IVv0<1V,0*670031
!AIVDM,1,1,,A,13Ef6:P000P9mG`GajQ>42k02D1v,0*070032
!AIVDM,1,1,,A,13EvI67P00P:06NGc7pMjgw02D1>,0*300032
!AIVDM,1,1,,B,13EWwiPP0009wKNGcEHrUgw22D1j,0*510032
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230032
!AIVDM,1,1,,B,13Esmv000009n24Gae61N6S205p0,0*730032
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230033
!AIVDM,1,1,,B,34hTGf50000:0NVGc>C:w`k00000,0*370034
!AIVDM,1,1,,B,13GQC6O000P9pGdGb6t=uGQ200St,0*2D0034
!AIVDM,1,1,,A,34hFJG50000:0`nGc@eG1pi20000,0*6F0034
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230034
!AIVDM,1,1,,B,13GQ>C@P0HP9o?nG`rn2L?w420SK,0*500034
!AIVDM,1,1,,A,13f4=<50000:0N<Gc0Tecmq60000,0*560034
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230035
!AIVDM,1,1,,A,13Eh@u7P1nP9q<PG`@fQPOw62@E4,0*7D0035