!AIVDM,1,1,,A,4028f0QvPL>ss09r:RGatPO02@0:,0*6D0000
!AIVDM,1,1,,B,13F9RTPP1UP:0shGbKjUOwv025p0,0*130000
!AIVDM,1,1,,A,33ErN57Oip09tbVG`hMPfPV00000,0*400000
!AIVDM,1,1,,A,4028ioivPL>ss09kDvGag6G000S:,0*2A0000
!AIVDM,1,1,,A,D028ioj<Tffp,0*2C0000
!AIVDM,1,1,,A,13F:b60P0009najGb8rhT?v005p0,0*6F0000
!AIVDM,1,1,,B,1819?eh01=0:1ATGbH;t?Ign080Q,0*300000
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230000
!AIVDM,1,1,,A,4028jJ1vPL>ss09cI6Gdh4?P2D2e,0*490000
!AIVDM,1,1,,A,13F:agP000P9n`4Gb9HdTpj20@0V,0*370000
!AIVDM,1,1,,B,13E`G@0P00P:0@tGc3?>4?v02<1;,0*540000
!AIVDM,1,1,,B,H3P>MSDU1=30000j:@HoPP0`:320,0*6C0001
!AIVDM,2,1,3,A,54hoNH42@K@i`=A>221L4p@E8iE=B2222222220U30J55vEA05hPk`888888,0*1D0001
!AIVDM,2,2,3,A,88888888880,2*270001
!AIVDM,1,1,,B,13GQ:G0P00P9pA:GaMn>4?v220Rs,0*190001
!AIVDM,1,1,,B,13EvI67P00P:06HGc7lh@wv220S<,0*210001
$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*630001
!AIVDM,1,1,,B,34QsFuP01AP<6n2Gaenq;WB204G3,0*150001
!AIVDM,1,1,,B,13ErMfPP2sP9s<6Gb4iWh?v22H18,0*250001
!AIVDM,1,1,,A,B3MBgS@0082P2g5rnHwQ3wPQnDfJ,0*270001
!AIVDM,1,1,,A,13FK5F9000P:0c:GbuD<rh7n0@19,0*430001
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230001
!AIVDM,1,1,,B,13Efqs000009lJ8Gah`I4hj00D1H,0*7D0001
!AIVDM,1,1,,A,13Esmv000009n2:Gae5AN6P60H1C,0*450001
!AIVDM,2,1,4,B,54h@=p40?Jb5`L5?R208Dhh61HU@62222222220U3hN654L?08hPDPiC3kPH,0*7E0002
!AIVDM,2,2,4,B,88888888883,2*200002
!AIVDM,1,1,,A,14Whu8002R0?c><Gh3;8tW8405p0,0*2A0002
!AIVDM,1,1,,A,33EmCs700G0:5DDGUN<TFI<401qh,0*5A0002
!AIVDM,1,1,,B,34RILh500009lH8G`WuiJ1800Dfb,0*620002
!AIVDM,1,1,,A,13EWwiPP0009wKVGcEErTwv62L1j,0*5B0002
!AIVDM,1,1,,B,D028jJ03`N?b<`O6Dl<O6D0,2*350002
!AIVDM,1,1,,B,13Eel?7P05P:7nhGVGe;ewv42D0u,0*060002
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230002
!AIVDM,1,1,,B,33FHa6500009wghGc<b=DVL6P000,0*470002
$AITXT,01,01,60,AIS: Internal GNSS not in use*280003
!AIVDM,1,1,,B,33ErN57PAp09tcvG`hm0f0R60000,0*770003
!AIVDM,1,1,,B,H3FOrk1<u@hht00000000000000,2*000003
!AIVDM,1,1,,B,H3FOrk4T3?=1B0000000000p6210,0*190003
!AIVDM,1,1,,B,15Dn`f00020;NhFGUMkGKD`40D3b,0*690003
!AIVDM,2,1,5,B,53Et8E40000000000004q@Tp60N000000000000t18?33tWk000000000000,0*0E0003
!AIVDM,2,2,5,B,00000000000,2*220003
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230003
!AIVDM,1,1,,A,13GQC6O001P9pGdGb6s=uGP60H2L,0*0C0003
!AIVDM,1,1,,A,13GQ>C@P03P9o<<G`rff4?v820S0,0*2B0004
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230004
!AIVDM,1,1,,B,13f4=<50000:0NbGc0Wucmp<0000,0*130005
!AIVDM,1,1,,B,39NSfD500009pD@Gb72dG1b<0Dfb,0*740005
!AIVDM,1,1,,B,1819BKpP00P:=;@GdUWciwv62@3?,0*430005
!AIVDM,1,1,,A,13EmDj000009mqdGar;HEh880<1J,0*2E0005
!AIVDM,1,1,,B,177PwJ00060:W9PGQf9Pm9n80L37,0*280005
!AIVDM,1,1,,B,13ku8s000309Oa<GPM8Q8aF:0H3I,0*7E0005
!AIVDM,1,1,,A,33EuB0500009nMHGb90:qP@<0000,0*480005
!AIVDM,1,1,,B,13Eh@u7P1oP9pkBG`=b1M?v:25p0,0*060005
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230005
!AIVDM,1,1,,A,H3GQdKPl58<h4l4000000000002,2*6D0006
!AIVDM,1,1,,A,13ErN57PAp09tedG`iE0f@R<0@41,0*440006
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230006
!AIVDM,1,1,,A,13ErMfPP2rP9s8<Gb3`7f?v>2H4E,0*3D0007
!AIVDM,1,1,,B,13GQ:FhP00P9pGDGaMh>4?v>2@4L,0*1B0007
!AIVDM,1,1,,A,13ku8`001109o<bG`nV1KQ6>0<24,0*6C0007
!AIVDM,1,1,,A,13GQQa0P03P:4:lG`Hphcgv>284S,0*3F0007
!AIVDM,1,1,,B,B3FOrk00002Q4wUrrOpEcwSUkP06,0*640007
!AIVDM,1,1,,B,13EaMT?000P9nMhGb8EBH@::0@4f,0*070007
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230007
!AIVDM,1,1,,A,13Et8E0P1FP:4UhGc2@7pgv@2858,0*5B0008
!AIVDM,1,1,,A,13EmCs700F0:5EdGUN94D9<@0H5:,0*740008
$AIALR,000000,001,V,A,AIS: Tx malfunction*720008
$AIALR,000000,002,V,A,AIS: Antenna VSWR fault*2A0008
$AIALR,000000,003,V,A,AIS: Rx channel 1 malfunction*240008
$AIALR,000000,004,V,A,AIS: Rx channel 2 malfunction*200008
$AIALR,000000,067,V,A,AIS: Noise threshold exceeded Chan A*4B0008
$AIALR,000000,068,V,A,AIS: Noise threshold exceeded Chan B*470008
$AIALR,000000,057,V,A,AIS: 12v alarm*390008
$AIALR,000000,058,V,A,AIS: 6v alarm*030008
$AIALR,000000,076,V,A,AIS: 3V3 alarm*190008
!AIVDM,1,1,,B,13F:b60P0009nb4Gb8uhWOv@0<1c,0*2E0008
!AIVDM,1,1,,B,B3EcJ1000H2OiDUrl>oQ3wTUoP06,0*160008
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230008
!AIVDM,1,1,,A,13Ea@NPP0009vI<Gc=DcdwvB05p0,0*580009
!AIVDM,1,1,,A,13F9RTPP1CP:122GbK75IwvB25p0,0*550009
$AITXT,01,01,62,Max number of CP exceeded (msg 18)*730009
!AIVDM,1,1,,A,B3EjpM00<P2Thn5s:NQagwTUkP06,0*670009
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230009
!AIVDM,1,1,,B,4028f0QvPL?0909r:RGatPg02@61,0*430010
!AIVDM,1,1,,B,13F:agP000P9n`HGb9GdTpjD0863,0*2A0010
!AIVDM,1,1,,B,B3JI6UP0002SJ05s9o7DgwU5kP06,0*610010
!AIVDM,1,1,,B,4028ioivPL?0909kDvGag6G0086;,0*4D0010
!AIVDM,1,1,,B,D028ioj<Tffp,0*2F0010
!AIVDM,1,1,,B,4028jJ1vPL?0909cI6Gdh3OP2000,0*160010
!AIVDM,1,1,,A,13FtuD?P00P9nQ4Gb9Men?vD0@6O,0*740010
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230010
!AIVDM,1,1,,A,13Eel?7P08P:7n`GVGi>1OvD2@6T,0*360010
!AIVDM,1,1,,A,1819?eh01:0:1;HGbHgd@qfB0@6U,0*0E0010
!AIVDM,1,1,,B,13EWwiPP0009wKTGcEG:`OvH286b,0*190011
!AIVDM,1,1,,A,13E`G@0P00P:0@rGc3?>4?vF20SH,0*3A0011
!AIVDM,1,1,,A,13Efqs000009lJ:Gah`I4hjB05p0,0*460011
!AIVDM,1,1,,A,13Ef6:P000P9mGbGajRN42jF2D1w,0*000011
!AIVDM,1,1,,B,13FK5F9000P:0c<GbuCLrh6B0876,0*6D0011
!AIVDM,1,1,,A,34QsFuP01AP<6fJGaeFq;7BF014Q,0*4E0011
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230011
!AIVDM,1,1,,A,13EvI67P00P:06VGc7oP0?vH2<1>,0*290012
!AIVDM,1,1,,B,13Esmv000009n2>Gae61N6RJ0D1U,0*550012
!AIVDM,1,1,,A,13Ee7bW00lP9w`0GUhR1JFhH0<1B,0*6E0012
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230013
!AIVDM,1,1,,B,B3EgPh000h2S?0Us9vEDKwVUoP06,0*160013
!AIVDM,1,1,,B,13ErMfPP2qP9s4DGb2MWfOvJ25p0,0*4D0013
!AIVDM,1,1,,A,B346m`P05H2PCd5rf@JvWwVUoP06,0*470013
!AIVDM,1,1,,A,19NSbjP01uP9qr2GP0cjNR0L2<3B,0*760013
!AIVDM,1,1,,B,13GQ>C@P02P9o<8G`ref4?vJ2D1V,0*2C0014
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230014
!AIVDM,2,1,6,A,54hTGf80?HPa`<tC@010th5:1=@580000000000U2Pe76JQa09hPDPiC3kP@,0*670014
!AIVDM,2,2,6,A,00000000003,2*210014
!AIVDM,1,1,,B,37fu9GmP00P:<qfGdSjf4?vL2E6:,0*060014
!AIVDM,1,1,,B,13GQC6O000P9pGhGb6suuGPJ0D1O,0*3A0014
!AIVDM,1,1,,A,177PwJ00060:W9hGQf=@nInJ0@8a,0*570014
!AIVDM,1,1,,A,B3IOuMP00@2OeKUrkTCQ3wWUkP06,0*5B0014
!AIVDM,1,1,,A,B3E`?Q00002Q8F5rq6GQ3wWUkP06,0*6C0014
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230015
!AIVDM,1,1,,A,33EmCs700E0:5G<GUN54Hq<N0000,0*1E0015
!AIVDM,1,1,,B,13ErN5701q09tiVG`jLhe0RP089N,0*2F0015
!AIVDM,1,1,,A,13Eh@u7P1nP9psdG`>d1R?vN2D1>,0*6A0015
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230016
!AIVDM,1,1,,A,1819BKp000P:=;@GdUWcilbN25p0,0*6E0016
!AIVDM,1,1,,B,13EmDj000009mqdGar;HEh8N00S5,0*4A0016
!AIVDM,1,1,,A,B819BcP0082P>iUrf0cQ3wP5oP06,0*730016
!AIVDM,1,1,,A,13EaMT?000P9nMfGb8DjH@:L0@:0,0*0D0016
!AIVDM,1,1,,A,13ku8s000309Oa<GPM8Q8aFP0@:9,0*660017
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230017
!AIVDM,1,1,,B,39NS`CQ1P0P:1CBGaW`TrEjP0DeJ,0*580017
!AIVDM,1,1,,B,13GQQa0P04P:4:lG`HpsUOvR2H:B,0*3D0017
!AIVDM,1,1,,A,H3GQdKTUC=D4lVJ00000000h3310,0*720017
!AIVDM,1,1,,A,13E`g:7P1hP:3RRGVOGekgvR20S?,0*010017
!AIVDM,1,1,,A,33K>`t500009ni`Gam79fPjP0Dib,0*1A0017
!AIVDM,1,1,,B,13ku8`001109oA<G`o:iKA6R0<26,0*070017
!AIVDM,1,1,,A,13GQ:FhP00P9pGFGaMh>4?vR28:R,0*1E0017
!AIVDM,1,1,,A,D028jJ1TPN?b<`O6EqHO6D3,2*0B0017
!AIVDM,1,1,,B,13En?1gP1c0:B80GT`7=RgvR0<15,0*470018
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230018
!AIVDM,1,1,,B,13Et8E0P1GP:4QBGc1HWsgvT20Rm,0*310018
!AIVDM,1,1,,B,13EmCs700E0:5GnGUN3TEa<T00SQ,0*2E0018
!AIVDM,1,1,,A,13F:b60P0009najGb8rhcgvT0<1b,0*7E0018
!AIVDM,1,1,,B,13Ea@NPP0009vI<Gc=DcdwvT0@;9,0*7A0018
!AIVDM,2,1,7,A,53m2gD40?JaGTP;CGW0E@tThF0BL5aE:2222220U1p?34vA805PPDPiC3kPH,0*150019
!AIVDM,2,2,7,A,88888888881,2*220019
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230019
!AIVDM,1,1,,B,137eGl0P35P==DHGJWkL4aVT0H<T,0*5E0019
!AIVDM,1,1,,B,13F9RTPP0aP:16DGbJ`UbOvV25p0,0*360019
!AIVDM,1,1,,B,1819?eh0170:160GbI>L@9fT05p0,0*0D0019
!AIVDM,2,1,8,B,59NSW682GG90CE`oN20aE0U@E:1=@5:22222221BBPS:F4J80JADp0Pk`888,0*730019
!AIVDM,2,2,8,B,88888888880,2*2F0019
!AIVDM,1,1,,A,13ErMfPP2rP9s0HGb1DWhOvV20RW,0*1D0019
!AIVDM,1,1,,A,4028f0QvPL?0C09r:RGatPg02@;p,0*760020
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230020
!AIVDM,1,1,,A,4028ioivPL?0C09kDvGag6G00H<2,0*470020
!AIVDM,1,1,,A,D028ioiMdffp,0*6E0020
!AIVDM,1,1,,A,4028jJ1vPL?0C09cI6Gdh2wP2D2e,0*750020
!AIVDM,1,1,,B,13E`G@0P00P:0@rGc3?>4?v`28<J,0*7A0020
!AIVDM,1,1,,A,13F:agP000P9n`HGb9GtTpjb00RG,0*070020
!AIVDM,1,1,,B,13FtuD?P00P9nQ0Gb9L=`wv`05p0,0*040021
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230021
!AIVDM,1,1,,B,13Eel?7P03P:7nNGVGn=ROvb2@<e,0*6A0021
!AIVDM,1,1,,B,13Ee7bW00lP9wc2GUhu1Fnfb0@<i,0*110021
!AIVDM,1,1,,A,B3GLFTP0<p2`hPUsV>@?owbQl8<j,0*100021
!AIVDM,1,1,,B,13Ef6:P000P9mG`GajQf42jd2D1v,0*090022
!AIVDM,1,1,,B,13GQ:G0P00P9pA<GaMlf4?vd28=;,0*3C0022
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230022
!AIVDM,1,1,,A,13EWwiPP0009wKRGcEH:Twvf2@=>,0*1E0022
!AIVDM,1,1,,B,19NSbjP01uP9r4JGP1;BN20f2@=D,0*070022
!AIVDM,1,1,,B,13Efqs000009lJ@Gah`q4hj`08=E,0*100022
!AIVDM,1,1,,A,13FK5F9000P:0c<GbuCdrh6`00Rb,0*5D0022
!AIVDM,1,1,,B,13EvI67P00P:06RGc7pP0?vf2@=U,0*040022
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230023
!AIVDM,1,1,,A,13Esmv000009n28Gae6AN6Rh0H=p,0*270023
!AIVDM,1,1,,B,B3EprgP08h2QLL5rjuIcKwcUoP06,0*660023
!AIVDM,1,1,,B,15Dn`f00020;Nh`GUMkWF4`d0@><,0*250023
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230024
!AIVDM,1,1,,B,13f4=<50000:0NBGc0VMcmpj0000,0*5C0024
!AIVDM,1,1,,A,13GQC6O001P9pGdGb6tMuGPh00SK,0*3B0024
!AIVDM,1,1,,B,177PwJ00070:W:4GQfB0hanh0@>b,0*0C0024
!AIVDM,1,1,,A,13GQ>C@P0CP9o=8G`reR`wvh2@>b,0*6A0024
!AIVDM,1,1,,B,13Eh@u7P1oP9q4:G`?dQN?vj20SI,0*480025
!AIVDM,1,1,,A,13EmDj000009mqdGar;pEh8h0@>t,0*0B0025
!AIVDM,1,1,,B,1819BKpP00P:=;BGdU`ciwvf2<15,0*520025
!AIVDM,1,1,,A,B3GQHd@0@82PCBUr`L8q;wdUoP06,0*000025
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230025
!AIVDM,1,1,,B,13ErMfPP2IP9rt`Gb0@7f?vj2@?7,0*120025
!AIVDM,1,1,,B,13ku8s000309Oa<GPM8Q8aFj08?;,0*200025
!AIVDM,1,1,,A,13GQQa0P07P:4:lG`Hph:wvl2D11,0*3B0025
!AIVDM,1,1,,B,13GQ:FhP00P9pGFGaMh>4?vj2L1L,0*440025
!AIVDM,1,1,,B,13E`g:7P1iP:3Q4GVPMMi?vl20T=,0*3A0026
!AIVDM,1,1,,A,B3MCARh0002T=7UsE>?Q1u=1nDar,0*3C0026
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230026
!AIVDM,1,1,,B,13EaMT?000P9nMbGb8DRH@:h00SV,0*690026
!AIVDM,1,1,,B,H3l945Pd4QDp400000000000001,2*580026
!AIVDM,1,1,,A,13ErN5701q09tnPG`klPfhRn08@2,0*540027
!AIVDM,2,1,9,B,53P=FID2@Hws8M5K800p4T40000000000000000U0a5674HAN;@Pkc`1Dp;H,0*600027
!AIVDM,2,2,9,B,4i@H54PBC4i,2*460027
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230027
!AIVDM,1,1,,A,13ku8`001009oEbG`ofiKi6n0<1h,0*4A0027
!AIVDM,1,1,,A,13Et8E0P1HP:4M:Gc0Rp0Ovp2<1C,0*6B0028
$AIALR,000000,026,A,V,AIS: No sensor position in use*530028
$AIALR,000000,029,A,V,AIS: No valid SOG information*560028
$AIALR,000000,030,A,V,AIS: No valid COG information*4E0028
!AIVDM,2,1,0,B,53Esmv42?C4TD9Pj220M8DDptTj222222222221@8H::84sC0:QDp0Pk`888,0*2C0028
!AIVDM,2,2,0,B,88888888881,2*260028
!AIVDM,1,1,,A,B5O5sUP0082P9W5rmScQ1uaUoP06,0*6B0028
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230028
!AIVDM,1,1,,A,13EmCs700C0:5IlGUMvlBq<p00SB,0*790028
!AIVDM,1,1,,A,13Ea@NPP0009vHpGc=Dcdwvr0<1e,0*380028
!AIVDM,1,1,,B,13F:b60P0009naFGb8kPUOvr0HAD,0*6A0029
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230029
!AIVDM,1,1,,B,4028f0QvPL?0M09r:RGatPg02@Ag,0*160030
!AIVDM,1,1,,A,13E`G@0P00P:0@rGc3?>4?vt20S7,0*770030
!AIVDM,1,1,,B,4028ioivPL?0M09kDvGag6G005p0,0*790030
!AIVDM,1,1,,B,D028ioiMdffp,0*6D0030
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230030
!AIVDM,1,1,,A,13F9RTPP0UP:170GbJ@7g?vt28B3,0*5D0030
!AIVDM,1,1,,B,13F:agP000P9n`JGb9I<Tpjt08B7,0*3E0030
!AIVDM,1,1,,B,4028jJ1vPL?0M09cI6Gdh2gP2000,0*4B0030
!AIVDM,1,1,,A,13Efqs000009lJ<Gahaq4hjr0@B:,0*040030
$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*630030
!AIVDM,1,1,,A,13ErMfPP1oP9rqpGawKWdgvv25p0,0*750031
!AIVDM,1,1,,A,1819?eh0150:0wbGbIk<@Ifr05p0,0*6D0031
!AIVDM,1,1,,B,13FK5F9000P:0c@GbuDLrh6r0D1a,0*0B0031
!AIVDM,1,1,,A,13FtuD?P00P9nPhGb9IH<gvt0@BM,0*4C0031
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230031
!AIVDM,1,1,,A,13Ee7bW00lP9wf@GUiJQE6fv0@Bf,0*050031
!AIVDM,1,1,,B,137eGl0P35P=<uNGJaS<4IVv0<1V,0*670031
!AIVDM,1,1,,A,13Ef6:P000P9mG`GajQ>42k02D1v,0*070032
!AIVDM,1,1,,A,13EvI67P00P:06NGc7pMjgw02D1>,0*300032
!AIVDM,1,1,,B,13EWwiPP0009wKNGcEHrUgw22D1j,0*510032
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230032
!AIVDM,1,1,,B,13Esmv000009n24Gae61N6S205p0,0*730032
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230033
!AIVDM,1,1,,B,34hTGf50000:0NVGc>C:w`k00000,0*370034
!AIVDM,1,1,,B,13GQC6O000P9pGdGb6t=uGQ200St,0*2D0034
!AIVDM,1,1,,A,34hFJG50000:0`nGc@eG1pi20000,0*6F0034
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230034
!AIVDM,1,1,,B,13GQ>C@P0HP9o?nG`rn2L?w420SK,0*500034
!AIVDM,1,1,,A,13f4=<50000:0N<Gc0Tecmq60000,0*560034
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230035
!AIVDM,1,1,,A,13Eh@u7P1nP9q<PG`@fQPOw62@E4,0*7D0035
!AIVDM,1,1,,A,177PwJ0vh60:W:HGQfG@i9o60<3=,0*310035
$AITXT,01,01,60,AIS: Internal GNSS not in use*280035
!AIVDM,1,1,,B,13GQQa0P01P:4:lG`HpuEgw82<11,0*610035
!AIVDM,1,1,,B,13ku;t@02P0<C14GO8Ws`IM:0@EI,0*180036
!AIVDM,1,1,,A,1819BKp000P:=;BGdU`cilc620SJ,0*7E0036
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230036
!AIVDM,1,1,,B,13ErN57PAp09trNG`m4PahM805p0,0*6B0036
!AIVDM,1,1,,A,13ku8s000309Oa<GPM8Q8aG8000=,0*710036
!AIVDM,1,1,,A,13E`g:7P1gP:3OfGVQbupOw825p0,0*7D0036
!AIVDM,1,1,,B,13EmDj000009mqdGar<8Eh9608Ed,0*0B0036
!AIVDM,1,1,,A,13EaMT?000P9nM`Gb8DBH@;40<1<,0*210036
!AIVDM,1,1,,B,13ErMfPP1lP9rolGavlWm?w82@Ek,0*540036
!AIVDM,1,1,,B,13Et8E0P1EP:4ILGbwhow?w:2<1C,0*080037
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230037
!AIVDM,2,1,1,A,53=swR82G8lsTP7G?SE<tlpUDl0000000000000U2pP734K906hPDPiC3kPH,0*120037
!AIVDM,2,2,1,A,3@fLP000000,2*1C0037
!AIVDM,1,1,,B,13ku8`001009oJ6G`pBQLA7:0<1n,0*6D0037
!AIVDM,1,1,,A,13GQ:FhP00P9pGFGaMh>4?w:20RU,0*100037
!AIVDM,1,1,,A,B3F974P0002S:T5s9ohrowjUkP06,0*540037
!AIVDM,1,1,,B,H3E`?Q1<Dq<5@Ttp00000000001,2*070037
!AIVDM,1,1,,A,33ErN57PAp09trnG`m<P`0K<0000,0*5C0038
!AIVDM,1,1,,B,H3MBgSDTCBD:Q3N=<A6n001p382t,0*320038
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230038
!AIVDM,1,1,,B,13Ea@NPP0009vHpGc=Dcdww>0@Fq,0*690038
!AIVDM,1,1,,A,13F:b60P0009nadGb8ohEww>0D1`,0*4A0038
!AIVDM,1,1,,B,13F9RTPP0lP:13>GbJ6:R?w>20SP,0*120039
!AIVDM,1,1,,B,13EmCs700A0:5KhGUMrTCq9>0@G7,0*190039
!AIVDM,1,1,,B,B3EjpM00<h2TiR5s:3aagwkUkP06,0*130039
$AITXT,01,01,62,Max number of CP exceeded (msg 18)*730039
!AIVDM,1,1,,A,35Cjlp500009otbGb5KsHWC@0E;:,0*200039
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230039
!AIVDM,1,1,,B,H3=2oB0tqUR0TV2222222222220,2*4E0039
!AIVDM,1,1,,A,4028f0QvPL?0W09r:TGatPg02@GV,0*3E0040
!AIVDM,1,1,,A,4028ioivPL?0W09kDvGag6G00<2V,0*4D0040
!AIVDM,1,1,,A,D028iohflffp,0*4C0040
!AIVDM,1,1,,B,H3prL1DUCBD4`4gC@1mknh0p842t,0*4A0040
!AIVDM,1,1,,A,13F:agP000P9n`NGb9JdTpk@0<1h,0*7F0040
!AIVDM,1,1,,B,13FtuD?P00P9nPLGb9GHRgw>08Gv,0*060040
!AIVDM,1,1,,A,4028jJ1vPL?0W09cI6Gdh2OP2D2g,0*5B0040
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230040
!AIVDM,1,1,,B,1819?eh0130:0qvGbJCdAIi>00RB,0*1E0040
!AIVDM,1,1,,A,13EWwiPP0009wKNGcEIbU?wD2HH?,0*4D0041
!AIVDM,1,1,,B,33GQ:G0P00P9pA<GaMlf4?wB2053,0*110041
!AIVDM,1,1,,B,33ErN57PAq09tt<G`me@UhKB06mh,0*530041
!AIVDM,1,1,,B,13E`G@0P00P:0@pGc3?>4?wB2<1;,0*230041
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230041
!AIVDM,2,1,2,B,53GQ:G800000D7G7CJ0`4f0@u>2222222222220n18933u2B000PDPiC3kPH,0*370041
!AIVDM,2,2,2,B,88888888881,2*240041
!AIVDM,1,1,,B,13Efqs000009lJ:Gahba4hk>0@Hc,0*0C0041
!AIVDM,1,1,,A,13FK5F9000P:0c>GbuCdrh7>08Hd,0*140041
!AIVDM,1,1,,B,13Eel?7P05P:7n0GVGn8kgwB2D0u,0*3F0041
!AIVDM,1,1,,B,13Ee7bWOhiP9wiRGUin1D6qB0<1B,0*740041
!AIVDM,1,1,,B,13Ef6:P000P9mGTGajPf42kD25p0,0*6B0042
!AIVDM,1,1,,B,19NSbjP01uP9rN2GP2JRLj1F28Hr,0*270042
!AIVDM,2,1,3,A,53K>`t82GSHGTP7GK;<85<584r085U84f222221E<0F7:4L@0>l532DwQDhP,0*510042
!AIVDM,2,2,3,A,k`888888881,2*2D0042
!AIVDM,1,1,,B,34h@=p50000:050Gc0j8lP?D0leJ,0*0F0042
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230042
!AIVDM,1,1,,B,14QsFuP01AP<6FHGaciq<oCD0@I@,0*050042
!AIVDM,1,1,,A,B3EgPh000P2S?6Us9suDKwmUoP06,0*250042
!AIVDM,1,1,,B,13EvI67P00P:06VGc7peewwF25p0,0*540042
!AIVDM,1,1,,A,13Esmv000009n22Gae61N6SH0L1V,0*520043
!AIVDM,1,1,,B,B346m`P04p2PBJ5rfHoFSwmUoP06,0*700043
!AIVDM,1,1,,A,13GQC6O001P9pGpGb6suuGSD0D1O,0*2D0043
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230043
!AIVDM,1,1,,A,13ErMfPP1lP9rkVGav2`FOwF2L1h,0*5E0043
!AIVDM,1,1,,B,137eGl0P35P=<`FGJc:L4IWF08K2,0*4A0043
!AIVDM,1,1,,A,H3mgukPhTHE=AThD00000000001,2*1F0043
!AIVDM,1,1,,B,H3=2oB4T1=30000q82nlnn1h>43t,0*4E0044
!AIVDM,2,1,4,A,55`V=iH2FaW1``k;GG@hTtp0000000000000000U3PD45?8g06QDhPkP0000,0*630044
!AIVDM,2,2,4,A,00000000002,2*220044
!AIVDM,1,1,,B,13Eh@u7P1nP9qD6G`Aa1OwwH25p0,0*1B0044
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230044
!AIVDM,1,1,,A,85`V=i@j2d<<<<<<<0t0e3WE88L0,0*450044
!AIVDM,1,1,,A,13GQ>C@P0JP9oBDG`rvRGwwH2@JM,0*2E0044
!AIVDM,1,1,,B,15Dn`f00020;Ni:GUMgWETaF0HJP,0*220044
!AIVDM,1,1,,B,177PwJ00060:W:`GQfK0jaoH0@Jl,0*090045
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230045
!AIVDM,1,1,,B,1819BKp000P:=;BGdU`cilcH2<15,0*120046
!AIVDM,1,1,,B,13E`g:7P1hP:3NBGVRp=jgwL2@KC,0*760046
!AIVDM,1,1,,A,13EmDj000009mqdGar<HEh9J0D1J,0*220046
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230046
!AIVDM,1,1,,A,13ku8`001009oN:G`pk1Li7L0<1r,0*6D0047
!AIVDM,1,1,,B,13ku8s000309Oa<GPM8Q8aGL0<3t,0*400047
!AIVDM,1,1,,B,13GQ:FhP00P9pGHGaMh>4?wN2<1L,0*1F0047
!AIVDM,1,1,,A,33EtT>5P00P9nHJGb8LPgOwL0Dar,0*680047
!AIVDM,1,1,,A,33ErN5701p09tv0G`nN0QhKN00lA,0*310047
!AIVDM,1,1,,B,33ErN5701p09tv0G`nN0QhKN00s0,0*5C0047
!AIVDM,1,1,,B,13EaMT?000P9nMbGb8DRH@;J08L9,0*320047
!AIVDM,1,1,,A,13EmCs700?0:5M0GUMp4BI7P00SL,0*1E0047
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230047
!AIVDM,1,1,,B,H3E`?Q4tC=D4pPd51knni01h4440,0*740048
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230048
!AIVDM,1,1,,A,13Et8E0P1JP:4DbGbvmH1wwR2<1C,0*620049
!AIVDM,1,1,,A,33F9RTPP16P:0tnGbJOd<OwR203S,0*680049
!AIVDM,1,1,,A,13Ea@NPP0009vHpGc=DcdwwR0@M4,0*480049
!AIVDM,2,1,5,A,53F9RT`000000000000u8Ttr08<r10ThuB22220j18321t0Ht3hPkciDl888,0*3D0049
!AIVDM,2,2,5,A,88888888880,2*210049
!AIVDM,1,1,,B,13ErMfPP1VP9rftGauL`bOwR25p0,0*650049
!AIVDM,1,1,,B,33P=FIE001P9wqLGcG5Tfbf00lkb,0*150049
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230049
!AIVDM,1,1,,B,4028f0QvPL?0i09r:RGatPO02@MM,0*3C0050
!AIVDM,1,1,,A,1819?eh0110:0m0GbJgtAaiP0D1`,0*020050
!AIVDM,1,1,,B,4028ioivPL?0i09kDvGag6G00<2c,0*450050
!AIVDM,1,1,,B,D028iohflffp,0*4F0050
!AIVDM,1,1,,B,13F:b60P0009naDGb8o0WgwT0<1`,0*210050
!AIVDM,1,1,,B,13EWwiPP0009wKPGcEJbVgwV2HMi,0*490050
!AIVDM,1,1,,B,4028jJ1vPL?0i09cI6Gdh2?P2000,0*370050
!AIVDM,1,1,,B,13F:agP000P9n`PGb9M<TpkR0D1h,0*570050
!AIVDM,2,1,6,B,5819??D0?GOEKMTo>20DThDDr22222222222220U3hD554G9080PDPiC3kPH,0*0C0050
!AIVDM,2,2,6,B,88888888880,2*210050
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230051
!AIVDM,1,1,,B,B3GLFTP0=`2`jGUsVVh@gwqQlHN7,0*6C0051
!AIVDM,1,1,,A,13E`G@0P00P:0@lGc3?>4?wV28N9,0*510051
!AIVDM,1,1,,A,13EvI67P00P:06`Gc7puV?wV20T;,0*300051
!AIVDM,1,1,,A,13Eel?7P07P:7mRGVGj8K?wV20SI,0*1C0051
!AIVDM,1,1,,A,33Ee7bWOhgP9wlhGUj?QMG1V013i,0*7E0051
!AIVDM,1,1,,B,13Esmv000009n22Gae5iN6Sb05p0,0*7E0051
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230052
!AIVDM,1,1,,A,13Efqs000009lJHGahc94hkT00RM,0*0A0052
!AIVDM,1,1,,A,13Ef6:P000P9mGTGajPN42k`28Nn,0*090052
!AIVDM,2,1,7,A,54hwR080?Je=`L8OT01H5H60TT0000000000000U50p89>kd<<QDp0PkP000,0*580052
!AIVDM,2,2,7,A,00000000003,2*200052
!AIVDM,1,1,,B,13FK5F9000P:0c@GbuCdrh7R0HNu,0*620052
!AIVDM,1,1,,B,B3GQHd@0?`2PH25r`N0hcwr5oP06,0*020052
!AIVDM,1,1,,A,14QsFuP01AP<6>`GacA9:GC`0@O:,0*400052
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230053
!AIVDM,1,1,,A,33ErN57PAq09tw`G`o6hQ0Gb00w@,0*320053
!AIVDM,1,1,,A,19NSbjP01uP9rctGP382LB1d2<3C,0*180053
!AIVDM,1,1,,A,B3EprgP08P2QLo5rjc=bWwrUoP06,0*100053
!AIVDM,2,1,8,A,55QnrF82F8m;<HdGV20m<>1<4l5:222222222218@4@KS4K4?U1DhPk`8888,0*400053
!AIVDM,2,2,8,A,88888888881,2*2D0053
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230054
!AIVDM,1,1,,A,H3mgukTTCBD5WLh<=ED0001P8220,0*130054
!AIVDM,1,1,,A,13ku;t@02P0<BSrGO::;c9Of0<2f,0*100054
!AIVDM,1,1,,B,13GQC6O000P9pGrGb6t=uGUd08PD,0*520054
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230055
!AIVDM,1,1,,B,13GQ>C@P0`P9oF4G`s=23Owf28PL,0*580055
!AIVDM,2,1,9,B,54hB;b80?IrA`=C3@01=@u8l8u8p00000000000U4H<446N907QDp0PkP000,0*780055
!AIVDM,2,2,9,B,00000000000,2*2E0055
!AIVDM,1,1,,A,13ErMfPP1;P9rbfGau490?wf20S<,0*000055
!AIVDM,1,1,,A,13Eh@u7P1pP9qMLG`Bh1Qwwf20RW,0*0F0055
!AIVDM,1,1,,A,177PwJ00070:W:tGQfOhm9of0@Pq,0*350055
!AIVDM,1,1,,A,1819BKp000P:=;BGdU`cilcd25p0,0*700056
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230056
!AIVDM,1,1,,B,13EmDj000009mqbGar<pEh9d0@Q2,0*2D0056
!AIVDM,1,1,,A,13ku8s000309Oa<GPM8Q8aGf08Q6,0*4D0056
!AIVDM,1,1,,B,33ErN57PAq09u0hG`oWhO0Eh012i,0*650056
!AIVDM,1,1,,A,13EaMT?000P9nMbGb8DRH@;d05p0,0*270056
!AIVDM,1,1,,B,13ku8`001009oRTG`qG1M17h0<1t,0*4A0056
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230057
!AIVDM,1,1,,A,13GQ:FhP00P9pGHGaMh>4?wj2<1L,0*380057
!AIVDM,1,1,,B,13GQQa0P01P:4:jG`Hq>4?wj2<11,0*560057
!AIVDM,1,1,,B,39NSW6500009mvDGacJ4m0mh0Dcr,0*060057
$AIALR,000000,026,A,V,AIS: No sensor position in use*530057
$AIALR,000000,029,A,V,AIS: No valid SOG information*560057
$AIALR,000000,030,A,V,AIS: No valid COG information*4E0057
!AIVDM,1,1,,B,13En?1gP1V0:AuHGTdK=R?wh0@R7,0*420057
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230058
!AIVDM,1,1,,A,B3P<St@00H2Op@UrlvgQ3wu5oP06,0*6F0058
!AIVDM,1,1,,B,13EmCs700=0:5NTGUMn4=I5l00SW,0*3C0058
!AIVDM,1,1,,B,13Ea@NPP0009vHpGc=Dcdwwl05p0,0*390058
!AIVDM,1,1,,A,34hKl45000P:0?2Gc4Rh08aj0Dc:,0*0C0058
!AIVDM,1,1,,A,33Ee7bW00fP9wo:GUjPAR73l00t0,0*3E0059
!AIVDM,1,1,,B,13Et8E0P1HP:4?pGbup81Own28Rl,0*280059
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230059
!AIVDM,1,1,,A,33ErN57PAp09u1PG`p0@LhD001sP,0*740059
!AIVDM,1,1,,A,4028f0QvPL?0s09r:RGatPO02<1d,0*0C0100
!AIVDM,1,1,,B,13F9RTPP13P:0mTGbJv<7Ov020SK,0*3E0100
!AIVDM,1,1,,B,13FtuD?P00P9nPHGb9F`Qwwn0L1P,0*4C0100
$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*630100
!AIVDM,1,1,,B,33m2gD5P00P:0k0Gbn49`Ov22Dpb,0*740100
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230100
!AIVDM,1,1,,A,4028ioivPL?0s09kDvGag6G00@0D,0*050100
!AIVDM,1,1,,A,D028ioj<Tffp,0*2C0100
!AIVDM,1,1,,A,13F:b60P0009nbJGb8o@Hwv000RN,0*740100
!AIVDM,1,1,,B,1819?eh0100:0g`GbK>tA9kl05p4,0*000100
!AIVDM,1,1,,A,4028jJ1vPL?0s09cI6Gdh2?P2H0S,0*350100
!AIVDM,1,1,,A,13F:agP000P9n`dGb9N<Tpj00<1h,0*780100
!AIVDM,1,1,,B,33K=3H5000P:0U`Gc?i4Mpp00Fh:,0*5D0100
!AIVDM,1,1,,B,13E`G@0P00P:0@lGc3?>4?v0280a,0*130100
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230101
!AIVDM,1,1,,B,13EvI67P00P:06pGc7ph2Ov22L1>,0*530101
!AIVDM,1,1,,B,33Ee7bW00fP9wp<GUjVQUG22017i,0*010101
!AIVDM,1,1,,B,13ErMfPP1?P9rV4Gatj9Mwv22D1h,0*1C0101
!AIVDM,1,1,,A,13FK5F9000P:0c@GbuCtrh7l0<1a,0*500101
!AIVDM,1,1,,B,13Efqs000009lJLGaheq4hj00@1>,0*460101
!AIVDM,1,1,,A,13Esmv000009n22Gae5iN6R60D1V,0*7E0101
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230102
!AIVDM,2,1,0,B,54RILh42<cCEK8=T000htAE8000000000000001?HpFD<4LT0EQDhPk`?`1D,0*200102
!AIVDM,2,2,0,B,mS0h0000003,2*420102
!AIVDM,1,1,,A,13EWwiPP0009wKLGcEJbbgv62H1U,0*430102
!AIVDM,1,1,,B,D028jJ03`N?b<`O6Dl<O6D0,2*350102
!AIVDM,1,1,,B,13Eel?7P09P:7llGVGe8nwv42@1W,0*230102
!AIVDM,2,1,1,A,54RILh42<cCEK8=T000htAE8000000000000001?HpFD<4LT0EQDhPk`?`1D,0*220102
!AIVDM,2,2,1,A,mS0h0000003,2*400102
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230103
!AIVDM,1,1,,B,33ErN5701p09u2RG`pPhL0D600w@,0*650103
!AIVDM,1,1,,B,15Dn`f00020;Ni6GUMboHT`40@2<,0*710103
!AIVDM,1,1,,A,13GQC6O000P9pGnGb6tMuGT60D1O,0*780103
!AIVDM,1,1,,A,13GQ>C@P0bP9oIBG`sOQgwv82<1W,0*7C0104
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230104
!AIVDM,1,1,,B,1819BKpP00P:=;>GdU`ciwv62<15,0*7E0105
!AIVDM,1,1,,A,13EmDj000009mqhGar=8Eh8:083A,0*5B0105
!AIVDM,1,1,,B,177PwJ00070:W;>GQfShwan80H3B,0*240105
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230105
!AIVDM,1,1,,B,35`V=iE000P9wqtGcI>o14r60000,0*520105
!AIVDM,1,1,,B,13ku8s000209Oa<GPMR18aF:0D3r,0*420105
!AIVDM,1,1,,A,33Ee7bW00eP9wqVGUjgiVW0:01vP,0*020105
!AIVDM,1,1,,B,13Eh@u7P1oP9qV6G`CgQQwv:20R>,0*280105
!AIVDM,1,1,,A,B3prL1@0082P98Urme7Q3wS1nDT:,0*180106
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230106
!AIVDM,1,1,,A,13ErN5701q09u3BG`pqhK@B<0<1:,0*1E0106
!AIVDM,1,1,,B,13E`g:7P1jP:3KLGVUJMlOv>2H4=,0*660106
!AIVDM,1,1,,A,13ErMfPP1;P9rQ8GatTaUwv>2D1h,0*620107
!AIVDM,1,1,,B,13GQ:FhP00P9pGHGaMh>4?v>2<1L,0*6E0107
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230107
!AIVDM,1,1,,A,13ku8`000w09oWPG`qviM16>084Q,0*140107
!AIVDM,1,1,,B,137eGl0P35P=;wrGJfAL4IV<00SC,0*0A0107
!AIVDM,1,1,,A,13GQQa0P03P:4:hG`Hq=U?v>25p4,0*2F0107
!AIVDM,1,1,,B,13EaMT?000P9nM`Gb8DRH@::0<1<,0*3D0107
!AIVDM,1,1,,A,H5O5sUQ<eV22222222222222223,2*680108
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230108
!AIVDM,1,1,,A,13Et8E0P1FP:4;lGbu7H2?v@25p4,0*210108
!AIVDM,1,1,,A,13EmCs700;0:5OjGUMl4:94@0D1E,0*5A0108
!AIVDM,1,1,,A,13En?1gP1V0:ArTGTeWeRgv@05p4,0*3A0108
!AIVDM,1,1,,B,13F:b60P0009nbLGb8r0Q?v@085?,0*230108
$AIALR,000000,001,V,A,AIS: Tx malfunction*720108
$AIALR,000000,002,V,A,AIS: Antenna VSWR fault*2A0108
$AIALR,000000,003,V,A,AIS: Rx channel 1 malfunction*240108
$AIALR,000000,004,V,A,AIS: Rx channel 2 malfunction*200108
$AIALR,000000,067,V,A,AIS: Noise threshold exceeded Chan A*4B0108
$AIALR,000000,068,V,A,AIS: Noise threshold exceeded Chan B*470108
$AIALR,000000,057,V,A,AIS: 12v alarm*390108
$AIALR,000000,058,V,A,AIS: 6v alarm*030108
$AIALR,000000,076,V,A,AIS: 3V3 alarm*190108
$AITXT,01,01,60,AIS: Internal GNSS not in use*280108
!AIVDM,1,1,,A,13Ea@NPP0009vHpGc=DcdwvB00S>,0*3D0109
!AIVDM,1,1,,A,B3EjpM00=P2Tj=5s9aEbwwT5kP06,0*7C0109
!AIVDM,1,1,,A,13F9RTPP0wP:0hLGbKI<@?vB20SH,0*2D0109
!AIVDM,1,1,,B,33Ee7bWP@eP9wrPGUjnQVVv@00uP,0*1A0109
$AITXT,01,01,62,Max number of CP exceeded (msg 18)*730109
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230109
!AIVDM,1,1,,A,H028jJ0<thi<E8th40000000001,2*670109
!AIVDM,1,1,,B,4028f0QvPL?1909r:PGatPO02<1d,0*460110
!AIVDM,1,1,,B,13F:agP000P9n`dGb9MdTphD05p4,0*420110
!AIVDM,1,1,,B,34hD2k5000P:0WLGc@vsBpnB2DiJ,0*390110
!AIVDM,1,1,,B,33ErN57PAq09u40G`qC0IhBD01s@,0*760110
!AIVDM,1,1,,B,4028ioivPL?1909kDvGag6G005p4,0*080110
!AIVDM,1,1,,B,D028ioj<Tffp,0*2F0110
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230110
!AIVDM,2,1,2,A,53EmDj02?JbdD<hJ221=049DpdE:0<Tp=DDq@61B9`84<6N<0<0PDPiC3kPH,0*7C0110
!AIVDM,2,2,2,A,88888888881,2*270110
!AIVDM,1,1,,B,4028jJ1vPL?1909cI4Gdh2OP2H6J,0*100110
!AIVDM,1,1,,A,13FtuD?P00P9nPHGb9F`PwvB0<1P,0*130110
!AIVDM,1,1,,A,13Eel?7P09P:7l@GVG``??vD2<0u,0*670110
!AIVDM,1,1,,A,1819?eh0100:0bLGbKetEql@0<1`,0*0A0110
!AIVDM,1,1,,B,B3GQdKP00P2Ok;Url@GQ3wUUkP06,0*240111
!AIVDM,1,1,,B,13EWwiPP0009wKPGcEK:cOvH25p4,0*0F0111
!AIVDM,1,1,,A,13Efqs000009lJPGahgI4hjB00SH,0*750111
!AIVDM,1,1,,B,H819?4DT653<HojFoGFpPP1pB44t,0*280111
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230111
!AIVDM,1,1,,A,13E`G@0P00P:0@jGc3?>4?vF2D1;,0*470111
!AIVDM,1,1,,A,13Ef6:P000P9mG`GajPf42jF2@73,0*6E0111
!AIVDM,1,1,,B,13FK5F9000P:0c@GbuDLrh6@05p4,0*5C0111
!AIVDM,1,1,,B,34h?@S50000:000GcINP7U8D0DSb,0*710112
!AIVDM,1,1,,A,13EvI67P00P:072Gc7p@9OvH287<,0*3A0112
!AIVDM,1,1,,B,13Esmv000009n20Gae61N6RJ0@7@,0*4C0112
!AIVDM,1,1,,A,B346m`P00H2PBQ5rfNP:gwV5oP06,0*7E0112
!AIVDM,1,1,,A,H5O5sUTU1=30000G4<nhqo2P452t,0*4B0112
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230112
!AIVDM,2,1,3,B,53ku;tD2>o14=4E3J20m<>08E8r1J22222222216Ha0@@4LG0FQDhPk`8888,0*070112
!AIVDM,2,2,3,B,88888888883,2*270112
!AIVDM,1,1,,A,13Ee7bWP@eP9wstGUk0AW6vH087U,0*570112
!AIVDM,1,1,,A,B3ITRt00082Og<Urko1N3wVUoP06,0*600112
!AIVDM,1,1,,A,33ErN57PAq09u4bG`qd0H@@J00u0,0*520113
!AIVDM,1,1,,B,13ErMfPP0nP9rM:GatH9B?vJ20S`,0*5A0113
!AIVDM,1,1,,B,13ku;t@02P0<B7>GO;fcfqNL0L2h,0*260113
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230113
!AIVDM,1,1,,A,39NSbjP01tP9s6rGP4HRPAvL27IS,0*4F0113
!AIVDM,1,1,,B,13GQ>C@P0iP9oLdG`sk1r?vJ2@8F,0*580114
!AIVDM,1,1,,B,13GQC6O000P9pGnGb6tMuGVJ0@8T,0*130114
!AIVDM,1,1,,A,177PwJ00070:W;NGQfWhq9nJ0<3@,0*090114
!AIVDM,1,1,,B,B5`V8H@0082S3U5s9kkQ3wW1nDD:,0*330114
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230114
0115
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230115
!AIVDM,1,1,,A,H3Eu;oTTC=D5qe<00000000h5220,0*730115
!AIVDM,1,1,,B,33Ee7bW00eP9wu0GUk7A`6vN0000,0*580115
!AIVDM,1,1,,A,33K=3H5000P:0U`Gc?h4eppN0EKb,0*710115
!AIVDM,1,1,,B,13ErN57Oip09u5HG`r4PH@DP05p4,0*670115
!AIVDM,1,1,,A,13Eh@u7P1oP9qflG`Dg1TOvN2@9O,0*050115
!AIVDM,2,1,4,A,55Cjlp42?`MK<I<wV20h4AV0P5@T<F2222222216>hF8A4KT0>ADp0Pk`888,0*0C0116
!AIVDM,2,2,4,A,88888888880,2*200116
!AIVDM,1,1,,A,1819BKp000P:=;>GdU`cilbN20SO,0*7E0116
!AIVDM,1,1,,B,13EmDj000009mqhGar=8Eh8P0@9k,0*6A0116
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230116
!AIVDM,1,1,,A,13EaMT?000P9nMVGb8DBH@:L0<1=,0*6F0116
!AIVDM,1,1,,A,13ku8s000309Oa<GPMR18aFP0<3s,0*530117
!AIVDM,1,1,,B,13GQQa0P05P:4:hG`Hq=ngvR2D11,0*100117
!AIVDM,1,1,,A,13E`g:7P1gP:3ItGVVVulwvR2L18,0*250117
!AIVDM,1,1,,B,13ku8`000w09od0G`rQiM16R08:K,0*180117
!AIVDM,1,1,,B,13Et8E0P1HP:47VGbtFH1wvR2@:M,0*750117
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230117
!AIVDM,1,1,,A,13GQ:FhP00P9pGHGaMh>4?vR25p4,0*310117
!AIVDM,1,1,,A,D028jJ1TPN?b<`O6EqHO6D3,2*0B0117
!AIVDM,1,1,,A,13F:b60P0009nb>Gb8qhEgvT08;4,0*540118
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230118
!AIVDM,1,1,,B,13Ea@NPP0009vHpGc=DcdwvT0<1e,0*1D0118
!AIVDM,1,1,,B,13dm>P0P000:<mTGdT?>4?vV00Rb,0*420118
!AIVDM,1,1,,A,13ErMfPP0fP9rJDGat<9:OvV2<1h,0*2E0119
!AIVDM,1,1,,B,13F9RTPP1@P:0btGbKr<GOvV20SR,0*680119
!AIVDM,1,1,,A,33ErN57Oip09u6HG`rU0IPFV022h,0*680119
!AIVDM,1,1,,B,1819?eh00v0:0UtGbL9dGqnT00Sl,0*7C0119
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230119
!AIVDM,1,1,,A,4028f0QvPL?1C09r:PGatPO02<1d,0*3F0120
!AIVDM,1,1,,A,4028ioivPL?1C09kDvGag6G00D34,0*430120
!AIVDM,1,1,,A,D028ioiMdffp,0*6E0120
!AIVDM,1,1,,A,4028jJ1vPL?1C09cI4Gdh2OP2H<A,0*680120
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230120
!AIVDM,1,1,,B,13E`G@0P00P:0@jGc3?>4?v`25p4,0*5D0120
!AIVDM,1,1,,B,13FtuD?P00P9nP@Gb9GI2Ov`00S8,0*4E0121
!AIVDM,1,1,,B,14QsFuP01AP<5pRGaajq;GBb0<0c,0*050121
!AIVDM,1,1,,B,13Eel?7P09P:7kJGVGR8FOvb2<0u,0*2C0121
!AIVDM,1,1,,B,13Ee7bW00eP9ww6GUkDiW6vb0<1D,0*670121
!AIVDM,1,1,,A,B3GLFTP0<82`lK5sVv<CowbQl5p4,0*700121
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230121
!AIVDM,1,1,,A,13FK5F9000P:0c>GbuE<rh6V0@<s,0*380121
!AIVDM,1,1,,B,13GQ:G0P00P9pA<GaMlf4?vd25p4,0*730122
!AIVDM,1,1,,A,13EWwiPP0009wK`GcEKJbOvf2<1i,0*760122
!AIVDM,1,1,,B,19NSbjP01tP9sA4GP4oRN1vf2<3C,0*7D0122
!AIVDM,1,1,,B,13Efqs000009lJdGahfI4hjb05p4,0*390122
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230122
!AIVDM,1,1,,B,13EvI67P00P:06tGc7p=uwvf2<1>,0*590122
!AIVDM,1,1,,B,H3l945TUCBD5<:Lq82nppl1p742t,0*4C0123
!AIVDM,1,1,,B,33ErN57Oip09u7LG`s60JhFf0000,0*5F0123
!AIVDM,1,1,,A,13Esmv000009n20Gae5QN6Rh0D1V,0*1A0123
!AIVDM,1,1,,B,H3prMD4T?>G1000C@1mnkl0h6220,0*1A0123
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230123
!AIVDM,1,1,,B,15Dn`f00020;Nh>GUM`7LTbd0<3a,0*540123
!AIVDM,1,1,,B,B3P>MS@0082OwpUrmDKQ0WWUoP06,0*6E0124
!AIVDM,1,1,,B,13ku;t@02P0<Al:GO<l;gqPj0<2h,0*660124
!AIVDM,1,1,,A,B3GQHd@0?82PMG5r`a4bWwd5oP06,0*2A0124
!AIVDM,1,1,,B,177PwJ00060:W;jGQfdhi9nh0<3@,0*260124
!AIVDM,1,1,,A,13GQ>C@P0uP9oRLG`t;R;Ovh2<1W,0*3A0124
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230124
!AIVDM,1,1,,A,13GQC6O000P9pGhGb6u=uG`h0H>l,0*450125
!AIVDM,1,1,,A,13EmDj000009mqhGar=HEh8h0<1J,0*740125
!AIVDM,1,1,,B,1819BKpP00P:=;>GdU`ciwvf28>t,0*640125
!AIVDM,1,1,,B,H3EcJ10e84dDp00000000000003,2*0B0125
!AIVDM,1,1,,B,13ErMfPP0QP9rH4Gat18twvj2<1h,0*2E0125
!AIVDM,1,1,,B,13Eh@u7P1nP9qo@G`EfQMwvj2@?8,0*360125
!AIVDM,1,1,,B,13ku8s000309Oa<GPMR18aFj05p4,0*670125
!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*230125
!AIVDM,1,1,,A,13GQQa0P02P:4:hG`Hq0Dwvl2@?E,0*630125
!AIVDM,1,1,,B,13GQ:FhP00P9pGHGaMh>4?vj2H?F,0*4A0125
!AIVDM,1,1,,B,33dTDN50000;<:tGhlfcVQLl0BOr,0*4D0126
!AIVDM,1,1,,A,3819??Ev@00:=MVGdVbh8l`n0E2J,0*620126