\c:20240417163104*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=Ic`?v80L1k,0*4A
\c:20240417163104*A\!AIVDM,1,1,,B,13Efqs000009pkpGb1t4ja@40<1u,0*07
\c:20240417163104*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163104*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163104*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163105*A\!AIVDM,1,1,,A,34hBNk50000:0QjGc2olVHb:0Dhb,0*07
\c:20240417163105*A\!AIVDM,1,1,,A,19NS`10vh9P:DF8GQ:0=6pJ605it,0*26
\c:20240417163105*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163105*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163105*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163105*A\!AIVDM,1,1,,A,H3EpfoTU1=3000000000001H1220,0*17
\c:20240417163106*A\$AIALR,000000,026,A,V,AIS: No sensor position in use*53
\c:20240417163106*A\$AIALR,000000,029,A,V,AIS: No valid SOG information*56
\c:20240417163106*A\$AIALR,000000,030,A,V,AIS: No valid COG information*4E
\c:20240417163106*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163106*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163106*A\!AIVDM,1,1,,B,13E`16UP0`P:BKhGdjHp7?v:0<27,0*67
\c:20240417163106*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163106*A\!AIVDM,1,1,,B,13GQ`PIu00P9rIbGasEaH3L<05it,0*6F
\c:20240417163106*A\!AIVDM,1,1,,B,H3ITRt0lDqEB0TVQ<thu<4Thu:V,2*12
\c:20240417163107*A\!AIVDM,1,1,,B,13F9RTPP00P9rFBGasb>4?v>25it,0*11
\c:20240417163107*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163107*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163107*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163107*A\!AIVDM,1,1,,A,B5O36pP0002P6n5ridOQ3wSQjH=:,0*06
\c:20240417163108*A\!AIVDM,1,1,,B,H3GQarDUCBD8dUn00000000`531t,0*4B
\c:20240417163108*A\!AIVDM,1,1,,B,19NSJl000:0;9ihG`:U=ck2<0L1O,0*5E
\c:20240417163108*A\!AIVDM,1,1,,A,3815NA1000P:7>RG`lUJjEH@0MQb,0*2B
\c:20240417163108*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163108*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163108*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163109*A\!AIVDM,1,1,,B,13EmCs7P000:0;JGc;<VrOv@0@5A,0*69
\c:20240417163109*A\!AIVDM,1,1,,B,B3wknm@0002P7a5rm`wQ3wTQnDgb,0*0D
\c:20240417163109*A\!AIVDM,1,1,,A,13EaMT?000P9nMdGb8B9L0<:00S;,0*4C
\c:20240417163109*A\!AIVDM,1,1,,B,13GQC6O001P9rTRGans250HB0H5W,0*3B
\c:20240417163109*A\!AIVDM,1,1,,A,13Et8E0P00P9vFHGc<w>4?vB2H5a,0*59
\c:20240417163109*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163109*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163109*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163109*A\!AIVDM,1,1,,B,13F:b60P0009nahGb8v@G?vB0L24,0*1C
\c:20240417163109*A\!AIVDM,1,1,,A,H028jJ0<thi<E8th40000000001,2*67
\c:20240417163110*A\!AIVDM,1,1,,B,3819CtUw@0P:0UJGcBP0AGtD0DSb,0*73
\c:20240417163110*A\!AIVDM,1,1,,B,13EWwiPP0009wJ<GcEQb:?vD00S7,0*22
\c:20240417163110*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163110*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163110*A\!AIVDM,1,1,,B,4028ioivQ8fO909kDvGag6G005it,0*03
\c:20240417163110*A\!AIVDM,1,1,,B,D028ioj<Tffp,0*2F
\c:20240417163110*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163111*A\!AIVDM,1,1,,B,4028jJ1vQ8fO909cFPGdhAOP20S:,0*37
\c:20240417163111*A\!AIVDM,1,1,,A,B3GQ@F@00H2Q395rqmwQ3wU1nE1b,0*03
\c:20240417163111*A\!AIVDM,1,1,,B,13EsEt0P14P9tqBGbJd0pgvF2@6Q,0*62
\c:20240417163111*A\!AIVDM,1,1,,A,13FEJ40000P9ndPGb7ajOjtB0D2L,0*6A
\c:20240417163111*A\!AIVDM,1,1,,B,13cvBO002PP:4V8GUhLeTrpB05it,0*32
\c:20240417163111*A\!AIVDM,1,1,,B,B3GQBJP06`2OrAUrhgmjGwUQl86i,0*22
\c:20240417163111*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163111*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163111*A\!AIVDM,1,1,,A,15B<Ur0001P9mjVG`k>iSVpD0h6p,0*76
\c:20240417163111*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163111*A\!AIVDM,1,1,,A,13EcsW7P00P:05BGc:VlmOvF2L15,0*20
\c:20240417163112*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163112*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163112*A\!AIVDM,1,1,,A,13F:agP000P9nWlGb9JRt8jH087B,0*15
\c:20240417163112*A\!AIVDM,1,1,,A,13GPhM0P00P9rG`Gat2>4?vH2<3k,0*77
\c:20240417163112*A\!AIVDM,1,1,,A,33=>i05000P9wjVGcI;>45<H2:v:,0*02
\c:20240417163112*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163113*A\!AIVDM,1,1,,B,13Jw@T0vQgP9vclGPO?qk7k<0H7U,0*69
\c:20240417163113*A\!AIVDM,1,1,,B,14hGe;50?w0:0NtGc0UN45pF0D1O,0*2E
\c:20240417163113*A\!AIVDM,1,1,,B,13Esmv000009qVVGb=J=i1hL0@7f,0*40
\c:20240417163113*A\!AIVDM,1,1,,A,13GQ:G0P00P9p@nGaMpf4?vJ25it,0*48
\c:20240417163113*A\!AIVDM,1,1,,A,13Ef6:P001P9mtTG`kK>46lJ287n,0*00
\c:20240417163113*A\!AIVDM,2,1,0,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163113*A\!AIVDM,2,2,0,B,;H1DhPkP000,2*22
\c:20240417163113*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163114*A\!AIVDM,1,1,,A,13EmDj000009uwLGbUV1EhjJ0<2J,0*0B
\c:20240417163114*A\!AIVDM,1,1,,A,13Efqs000009pkrGb1t4ja@H0<1u,0*7A
\c:20240417163114*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163114*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163114*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163115*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163115*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163115*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=Ic`?vN05it,0*01
\c:20240417163116*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163116*A\!AIVDM,1,1,,A,13E`16UP0`P:BIdGdiw`3wvN0<26,0*7F
\c:20240417163116*A\!AIVDM,1,1,,B,19NSH2@00>0;<W>GVRSh@BJP0H9T,0*1F
\c:20240417163116*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163116*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163116*A\!AIVDM,1,1,,A,13GQ`PI2@0P9rIdGasEDR3LP089m,0*4A
\c:20240417163117*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163117*A\!AIVDM,1,1,,B,H3ITRt4TC=D5o>u61:pmip0h5300,0*49
\c:20240417163117*A\!AIVDM,1,1,,A,13cvBO002OP:4SfGUiL=TJpN05it,0*18
\c:20240417163117*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163117*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163117*A\!AIVDM,1,1,,A,13F9RTPP00P9rF>Gasb>4?vR2<3D,0*61
\c:20240417163118*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163118*A\!AIVDM,1,1,,A,13EmCs7P000:0;BGc;<00?vR0<1J,0*57
\c:20240417163118*A\!AIVDM,1,1,,A,D028jJ1TPN?b<`O6EqHO6D3,2*0B
\c:20240417163118*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163118*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163118*A\!AIVDM,1,1,,B,13Et8E0P00P9vFHGc<w>4?vT25it,0*78
\c:20240417163119*A\!AIVDM,1,1,,B,B3GQM4h00H2TBJ5sG07Q0ia5oP06,0*16
\c:20240417163119*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163119*A\!AIVDM,1,1,,A,13GQC6O001P9rTTGansR50FT08;:,0*55
\c:20240417163119*A\!AIVDM,1,1,,B,B3FLlr003P2Pe9Ur2b9C3waUkP06,0*5D
\c:20240417163119*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163119*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163119*A\!AIVDM,1,1,,B,13EaMT?000P9nMdGb8AqL0<P0@;`,0*2D
\c:20240417163120*A\!AIVDM,1,1,,A,13F:b60P0009nb2Gb8v@dOvV08;e,0*2D
\c:20240417163120*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163120*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163120*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163120*A\!AIVDM,1,1,,A,13EWwiPP0009wJPGcEQeG?vb0@<1,0*08
\c:20240417163120*A\!AIVDM,1,1,,A,4028ioivQ8fOC09kDvGag6G00<2V,0*0A
\c:20240417163120*A\!AIVDM,1,1,,A,D028ioiMdffp,0*6E
\c:20240417163120*A\!AIVDM,1,1,,B,39NSWMm000P9nc0G`rC<JFjR0EMJ,0*4D
\c:20240417163120*A\$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*63
\c:20240417163120*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVpV0PSL,0*18
\c:20240417163121*A\!AIVDM,1,1,,A,4028jJ1vQ8fOC09cFBGdhCgP2L2F,0*17
\c:20240417163121*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163121*A\!AIVDM,1,1,,B,B3=2Vl03wk?8mP=18D3Q3wwQjlvb,0*26
\c:20240417163121*A\!AIVDM,1,1,,A,34hB;b5000P:0CtGcFGVL:fV2000,0*0D
\c:20240417163121*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163121*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163122*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163122*A\!AIVDM,1,1,,A,14hGe;50?w0:0NtGc0UN45p`00Rw,0*24
\c:20240417163122*A\!AIVDM,1,1,,B,B3GQksh00`2Q<g5rr2wM9hB5oP06,0*48
\c:20240417163122*A\!AIVDM,1,1,,B,B3GQE:00:h2OVr5rk0c3;wc5kP06,0*5D
\c:20240417163122*A\!AIVDM,1,1,,B,13=>i05000P9wjVGcI;>45>d2000,0*6B
\c:20240417163122*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163122*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163122*A\!AIVDM,1,1,,B,13cvBO002MP:4QBGUjKMT:pb0H=C,0*09
\c:20240417163123*A\!AIVDM,1,1,,B,13Ef6:P001P9mtdG`kKN46ld28=N,0*47
\c:20240417163123*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163123*A\!AIVDM,1,1,,B,13GQ:G0P00P9p@jGaMpf4?vf2L76,0*06
\c:20240417163123*A\!AIVDM,2,1,0,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163123*A\!AIVDM,2,2,0,B,;H1DhPkP000,2*22
\c:20240417163123*A\!AIVDM,1,1,,A,13Esmv000009qVPGb=Iei1hh00SN,0*06
\c:20240417163123*A\!AIVDM,1,1,,B,13EcsW7P00P:05>Gc:VE1Ovf2@=l,0*53
\c:20240417163124*A\!AIVDM,1,1,,B,13GPhM0P00P9rGdGat2>4?vf28>2,0*0E
\c:20240417163124*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163124*A\!AIVDM,1,1,,B,13F:agP000P9nWjGb9K2t8jd00R8,0*4A
\c:20240417163124*A\!AIVDM,1,1,,A,34hwR05000P:06rGcBkUv:fd0Dk:,0*74
\c:20240417163124*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163124*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163124*A\!AIVDM,1,1,,A,B3EdQl000`2Oq<5rld7Q3wd5oP06,0*2E
\c:20240417163125*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163125*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163125*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163125*A\!AIVDM,1,1,,B,13Efqs000009pkpGb1tDja@d08>s,0*2A
\c:20240417163125*A\!AIVDM,1,1,,B,13EmDj000009uwFGbUW1Ehlh08?6,0*52
\c:20240417163126*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=Ic`?vj08??,0*36
\c:20240417163126*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163126*A\!AIVDM,1,1,,B,13E`16UP0`P:BGjGdiUH0Ovj08?I,0*1F
\c:20240417163126*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163126*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163126*A\!AIVDM,1,1,,A,B33jDPP00@2PBP5rfPsQ3we1jDEr,0*20
\c:20240417163127*A\!AIVDM,1,1,,B,34hFUd5000P:0VLGc497B8`l8Dhb,0*66
\c:20240417163127*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163127*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163127*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163127*A\!AIVDM,1,1,,B,13GQ`PIv00P9rIbGasEedkJn08@>,0*26
\c:20240417163128*A\!AIVDM,1,1,,B,13EmCs7P000:0;BGc;=Fewvp0@@N,0*15
\c:20240417163128*A\!AIVDM,1,1,,B,13GQC6O001P9rTbGansU>hFn00T4,0*67
\c:20240417163128*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163128*A\!AIVDM,1,1,,A,34hFUd5000P:0VLGc497B8`n8DO:,0*18
\c:20240417163128*A\!AIVDM,1,1,,A,13cvBO002LP:4NrGUkJMT:pn0<1l,0*7F
\c:20240417163128*A\!AIVDM,1,1,,B,13F9RTPP00P9rF:Gasb>4?vp2L3D,0*34
\c:20240417163129*A\!AIVDM,1,1,,A,13Et8E0P00P9vFHGc<w>4?vp2D1E,0*47
\c:20240417163129*A\!AIVDM,1,1,,B,19NSJl00090;9iLG`:keTk0n0HA2,0*71
\c:20240417163129*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163129*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163129*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163129*A\!AIVDM,2,1,6,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163129*A\!AIVDM,2,2,6,A,;H1DhPkP000,2*27
\c:20240417163129*A\!AIVDM,2,1,7,B,54hFJG82E<PA`LPcP01Hti0TpV3800000000000U1`e55<j:08k@DRCPH43l,0*3B
\c:20240417163129*A\!AIVDM,2,2,7,B,U85QC300003,2*5A
\c:20240417163129*A\$AITXT,01,01,62,Max number of CP exceeded (msg 18)*73
\c:20240417163129*A\!AIVDM,1,1,,A,13EaMT?000P9nMdGb8AaL0<j0L1E,0*27
\c:20240417163130*A\!AIVDM,1,1,,A,B52i9Hh0@02QI;5rWIBQgwg1jHNQ,0*73
\c:20240417163130*A\!AIVDM,1,1,,B,13F:b60P0009nb8Gb90h<gvt0D25,0*3C
\c:20240417163130*A\!AIVDM,1,1,,B,13EWwiPP0009wJPGcEQcwgvv08Ae,0*20
\c:20240417163130*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163130*A\!AIVDM,1,1,,B,4028ioivQ8fOM09kDvGag6G008Aq,0*57
\c:20240417163130*A\!AIVDM,1,1,,B,D028ioiMdffp,0*6D
\c:20240417163130*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163130*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163131*A\!AIVDM,1,1,,B,4028jJ1vQ8fOM09cF>GdhD?P20S:,0*58
\c:20240417163131*A\!AIVDM,1,1,,B,13EsEt0P14P9twlGbL2hq?vt28B9,0*4D
\c:20240417163131*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163131*A\!AIVDM,1,1,,B,33GQJ3500009n`jGb8<jA5lt0DsJ,0*48
\c:20240417163131*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163131*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163131*A\!AIVDM,1,1,,A,13FEJ40000P9nd@Gb7WBRRtr05it,0*63
\c:20240417163131*A\!AIVDM,1,1,,A,15B<Ur0000P9mjVG`k>pUVpt0hB`,0*3C
\c:20240417163132*A\!AIVDM,1,1,,B,34RvWb001n0;iG`GPp71Di6v0000,0*25
\c:20240417163132*A\!AIVDM,1,1,,B,B3GQ54h0>h2Q8?5rlLh3swh5kP06,0*71
\c:20240417163132*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163132*A\!AIVDM,1,1,,B,14hGe;50?w0:0NtGc0UN45pv00SS,0*14
\c:20240417163132*A\!AIVDM,2,1,0,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163132*A\!AIVDM,2,2,0,B,;H1DhPkP000,2*22
\c:20240417163132*A\!AIVDM,1,1,,A,33ku;?mv00P9mBrG`gciNVlv0Dd:,0*71
\c:20240417163132*A\!AIVDM,1,1,,B,13Jw@T0vQdP9vC<GPNK9iWin08C5,0*71
\c:20240417163132*A\!AIVDM,1,1,,A,13=>i05000P9wjPGcI;>45?02000,0*3B
\c:20240417163132*A\!AIVDM,1,1,,A,13GPhM0P01P9rGdGat2>4?w02D3l,0*74
\c:20240417163133*A\!AIVDM,1,1,,A,13F:agP000P9nWhGb9K2t8k000S<,0*1B
\c:20240417163133*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163133*A\!AIVDM,1,1,,B,13Esmv000009qVPGb=Hui1i40@Ca,0*06
\c:20240417163133*A\!AIVDM,1,1,,A,13EcsW7P00P:05>Gc:VTagw22D15,0*3D
\c:20240417163133*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163133*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163134*A\!AIVDM,1,1,,A,13GQ:G0P01P9p@jGaMpf4?w22L76,0*51
\c:20240417163134*A\!AIVDM,1,1,,A,B346m`P0082PB@UrfO0fswi5oP06,0*69
\c:20240417163134*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163134*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163134*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163134*A\!AIVDM,1,1,,A,B3GQUqP0002OkAUrlCgQ3wi1jCEr,0*6E
\c:20240417163135*A\!AIVDM,1,1,,A,13Efqs000009pkrGb1tDjaC20HDR,0*55
\c:20240417163135*A\!AIVDM,1,1,,A,13E`16UP0aP:BEtGdi>80?w400SA,0*59
\c:20240417163135*A\!AIVDM,1,1,,B,B3P<St@00H2Op6Urlw9TcwiUoP06,0*6C
\c:20240417163135*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163135*A\!AIVDM,1,1,,A,13EmDj000009uwJGbUV1Ehk40HDh,0*52
\c:20240417163135*A\!AIVDM,1,1,,B,13cvBO002JP:4LLGUlH=SJq20HDk,0*1F
\c:20240417163135*A\$AIALR,000000,026,A,V,AIS: No sensor position in use*53
\c:20240417163135*A\$AIALR,000000,029,A,V,AIS: No valid SOG information*56
\c:20240417163135*A\$AIALR,000000,030,A,V,AIS: No valid COG information*4E
\c:20240417163135*A\!AIVDM,1,1,,A,34RvWb001n0;iJdGPpMiDQ7600rP,0*56
\c:20240417163136*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=Ic`?w600R:,0*08
\c:20240417163136*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163136*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163136*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163136*A\$AITXT,01,01,60,AIS: Internal GNSS not in use*28
\c:20240417163137*A\!AIVDM,2,1,4,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163137*A\!AIVDM,2,2,4,A,;H1DhPkP000,2*25
\c:20240417163137*A\!AIVDM,1,1,,A,19NSJl00090;9iLG`:q=Tk1608El,0*43
\c:20240417163137*A\!AIVDM,1,1,,A,B3l945P0082eFFUsmMkQ3wjQnE5r,0*13
\c:20240417163137*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163137*A\!AIVDM,2,1,5,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163137*A\!AIVDM,2,2,5,B,;H1DhPkP000,2*27
\c:20240417163137*A\!AIVDM,1,1,,A,13GQ`PIuh0P9rIbGasEV8kM:05it,0*2C
\c:20240417163138*A\!AIVDM,1,1,,B,34hCPl50000:0WRGcE?Blom80000,0*45
\c:20240417163138*A\!AIVDM,2,1,6,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163138*A\!AIVDM,2,2,6,A,;H1DhPkP000,2*27
\c:20240417163138*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163138*A\!AIVDM,1,1,,A,13F:b60P0009nalGb8wPE?w<0<26,0*05
\c:20240417163138*A\!AIVDM,1,1,,A,33F9RTPP00P9rF6Gasb>4?w<20Jk,0*5E
\c:20240417163139*A\!AIVDM,1,1,,A,B7OnelP0082P@nUrf;wQ3wj5oP06,0*21
\c:20240417163139*A\!AIVDM,2,1,7,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163139*A\!AIVDM,2,2,7,B,;H1DhPkP000,2*25
\c:20240417163139*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163139*A\!AIVDM,1,1,,A,13EmCs7P000:0;<Gc;=VSgw>0D1J,0*60
\c:20240417163139*A\!AIVDM,1,1,,B,13EaMT?000P9nMdGb8AaL0;605it,0*6F
\c:20240417163140*A\!AIVDM,1,1,,B,B52bbDP0002P?=5rf0@34>kUCP06,0*67
\c:20240417163140*A\!AIVDM,1,1,,A,13GQC6O001P9rT`GansQB@I>0<1U,0*61
\c:20240417163140*A\!AIVDM,1,1,,A,13EWwiPP0009wJPGcEQPUgw@05it,0*31
\c:20240417163140*A\!AIVDM,1,1,,B,13Et8E0P00P9vFHGc<w>4?w@25it,0*6D
\c:20240417163140*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163140*A\!AIVDM,1,1,,A,4028ioivQ8fOW09kDvGag6G00@Gh,0*29
\c:20240417163140*A\!AIVDM,1,1,,A,D028iohflffp,0*4C
\c:20240417163140*A\!AIVDM,2,1,8,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1F
\c:20240417163140*A\!AIVDM,2,2,8,A,;H1DhPkP000,2*29
\c:20240417163140*A\!AIVDM,1,1,,A,13EsEt0P12P9u3FGbLe0rww@2@Gm,0*7F
\c:20240417163140*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVq>0Uit,0*76
\c:20240417163141*A\!AIVDM,1,1,,A,4028jJ1vQ8fOW09cF:GdhDgP2L2G,0*7D
\c:20240417163141*A\!AIVDM,1,1,,A,13cvBO002IP:4J6GUmFMSrq>00S@,0*6C
\c:20240417163141*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163141*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163141*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163141*A\!AIVDM,1,1,,A,B3EjUFP0082P:V5reUCQ3wlUoP06,0*2C
\c:20240417163141*A\!AIVDM,2,1,0,A,53F9RT`000000000000u8Ttr08<r10ThuB22220j18321t0Ht3hPkciDl888,0*38
\c:20240417163141*A\!AIVDM,2,2,0,A,88888888880,2*24
\c:20240417163141*A\!AIVDM,1,1,,A,B3GQBJP06`2Or9UrhRajWwlQlHHN,0*60
\c:20240417163142*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163142*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163142*A\!AIVDM,1,1,,A,14hGe;50?w0:0O@Gc0UN45qB0<1O,0*65
\c:20240417163142*A\!AIVDM,1,1,,B,13=>i05Oh0P9wjRGcI;>45=D2000,0*6B
\c:20240417163142*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163142*A\!AIVDM,1,1,,B,13F:agP000P9nWnGb9J2t8kD0@I6,0*0B
\c:20240417163143*A\!AIVDM,1,1,,B,13GQ:G0P00P9p@jGaMpf4?wD25it,0*40
\c:20240417163143*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163143*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163143*A\!AIVDM,1,1,,B,13Ef6:P000P9mu:G`kJv46mF2D1I,0*74
\c:20240417163143*A\!AIVDM,1,1,,B,13EcsW7P00P:05<Gc:Vh0?wF2D15,0*7D
\c:20240417163143*A\!AIVDM,1,1,,A,13Esmv000009qVTGb=HMi1iH0<1g,0*4D
\c:20240417163143*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163144*A\!AIVDM,1,1,,B,13GPhM0P03P9rGbGat2>4?wH20RS,0*21
\c:20240417163144*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163144*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163144*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163144*A\!AIVDM,1,1,,B,13Efqs000009pkpGb1tDjaCF05it,0*56
\c:20240417163144*A\!AIVDM,1,1,,A,19NS`101h9P:DD<GQ:He8HID00S1,0*7A
\c:20240417163145*A\!AIVDM,1,1,,B,13EmDj000009uwFGbUVAEhkF0L2J,0*0F
\c:20240417163145*A\!AIVDM,1,1,,B,34RvWb001m0;iQ0GPqB1BQ7H010P,0*74
\c:20240417163145*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163145*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163145*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163146*A\!AIVDM,1,1,,A,3819BKm000P:=:pGdUcaEleH2000,0*1E
\c:20240417163146*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=G;`?wJ0D1k,0*67
\c:20240417163146*A\!AIVDM,1,1,,B,13E`16UP0aP:BChGdhiWwOwJ0D25,0*51
\c:20240417163146*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163146*A\!AIVDM,1,1,,B,13GQ`PIuh0P9rIbGasEmLCKL05it,0*38
\c:20240417163146*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163146*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163147*A\!AIVDM,1,1,,B,13cvBO002HP:4GdGUnD=SbqJ00Rm,0*08
\c:20240417163147*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163147*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163147*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163147*A\!AIVDM,1,1,,B,33EuB0500009wJlGblr6T7qP0000,0*75
\c:20240417163148*A\!AIVDM,1,1,,A,33ku8`500009lT`G`b0cnFgN0Dmr,0*48
\c:20240417163148*A\!AIVDM,1,1,,B,19NSJl000:0;9i8G`;0=aC1J05it,0*2F
\c:20240417163148*A\!AIVDM,1,1,,B,13F9RTPP00P9rF4Gas`f4?wP28LF,0*48
\c:20240417163148*A\!AIVDM,1,1,,B,B3Ejma00002Q45UrqgOQ3wp5kP06,0*06
\c:20240417163148*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163148*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163148*A\!AIVDM,1,1,,B,B3prFuh00H2Ol>5rlkKQ3wiUoP06,0*71
\c:20240417163148*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163149*A\!AIVDM,1,1,,B,13EmCs7P000:0;<Gc;=P0?wP00Rw,0*1A
\c:20240417163149*A\!AIVDM,1,1,,A,13Et8E0P00P9vFHGc<w>4?wP2<1E,0*1E
\c:20240417163149*A\!AIVDM,1,1,,B,13GQC6O003P9rT`Gans;u@GP08Lg,0*16
\c:20240417163149*A\!AIVDM,1,1,,B,13F:b60P0009nadGb8u@9OwP0<26,0*7C
\c:20240417163149*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163149*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163149*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163149*A\!AIVDM,1,1,,A,B34M5iP00H2T9iUsEGMn?wq5WP06,0*56
\c:20240417163150*A\!AIVDM,1,1,,B,13EWwiPP0009wJPGcEQR<?wT05it,0*15
\c:20240417163150*A\!AIVDM,1,1,,A,13EaMT?000P9nMdGb8AaL0;L0@MD,0*77
\c:20240417163150*A\!AIVDM,1,1,,B,13EsEt0P13P9u5`GbMD@a?wT25it,0*00
\c:20240417163150*A\$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*63
\c:20240417163150*A\!AIVDM,1,1,,A,H33jDgPTt@63800000000000000,2*28
\c:20240417163150*A\!AIVDM,1,1,,B,4028ioivQ8fOi09kDvGag6G00<31,0*45
\c:20240417163150*A\!AIVDM,1,1,,B,D028iohflffp,0*4F
\c:20240417163150*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163151*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163151*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163151*A\!AIVDM,1,1,,B,4028jJ1vQ8fOi09cF8GdhDOP20S:,0*0A
\c:20240417163151*A\!AIVDM,1,1,,A,15B<Ur0000P9mjVG`k>pUVqR0hMp,0*04
\c:20240417163151*A\!AIVDM,1,1,,A,13FEJ40000P9nd8Gb7UjP2uR0@Ms,0*24
\c:20240417163151*A\!AIVDM,2,1,0,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163151*A\!AIVDM,2,2,0,B,;H1DhPkP000,2*22
\c:20240417163151*A\!AIVDM,1,1,,A,B3EpfoP0002Oo45rlWP03we5kP06,0*18
\c:20240417163151*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163151*A\!AIVDM,1,1,,B,H3cjGV3;CO;C3K3222222222220,2*71
\c:20240417163152*A\!AIVDM,1,1,,B,14hGe;50?w0:0NtGc0UN45qT0L1O,0*35
\c:20240417163152*A\!AIVDM,1,1,,B,13Esmv000009qVVGb=Gui1i`05it,0*11
\c:20240417163152*A\!AIVDM,1,1,,B,33egAF500009q4LGb:la;1eb0Dwb,0*5B
\c:20240417163152*A\!AIVDM,1,1,,A,13EcsW7P00P:05@Gc:W4a?w`20Rt,0*7E
\c:20240417163152*A\!AIVDM,1,1,,B,33Jw@T0v1aP9utdGPMaIi7fV0NJ3,0*0D
\c:20240417163152*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163152*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163152*A\!AIVDM,1,1,,A,13GPhM0P00P9rGdGat2>4?w`25it,0*16
\c:20240417163152*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163153*A\!AIVDM,1,1,,B,B3prMD00002Oj?5rkc<ItDr02h06,0*63
\c:20240417163153*A\!AIVDM,1,1,,A,13GQ:G0P01P9p@lGaMpf4?w`25it,0*60
\c:20240417163153*A\!AIVDM,1,1,,A,13cvBO002GP:4DtGUoKMSbq`0@OK,0*08
\c:20240417163153*A\!AIVDM,1,1,,A,13F:agP000P9nWtGb9I2t8kb0HOM,0*42
\c:20240417163153*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163153*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163153*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163154*A\!AIVDM,1,1,,A,B3GQE:00302OUG5rk9M57wrUkP06,0*65
\c:20240417163154*A\!AIVDM,1,1,,A,B3EjpM006@2T@rUs@K5bGwr5kP06,0*57
\c:20240417163154*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=Ic`?wd00Ru,0*15
\c:20240417163154*A\!AIVDM,1,1,,B,H3wknm@5E=@E:22222222222223,2*70
\c:20240417163154*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163154*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163155*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163155*A\!AIVDM,1,1,,B,H3wknmDT1=30G<cDoGEPPP1P441t,0*1B
\c:20240417163155*A\!AIVDM,1,1,,A,13EmDj000009uwBGbUVQEhmd0D2K,0*35
\c:20240417163155*A\!AIVDM,1,1,,A,13E`16UP0aP:BAlGdhJ`2?wf0D24,0*58
\c:20240417163155*A\!AIVDM,1,1,,A,13Efqs000009pknGb1tDjaCb0@Pe,0*32
\c:20240417163156*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163156*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163156*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163156*A\!AIVDM,1,1,,B,34hJP550000:0VrGcDtFo`3d0000,0*74
\c:20240417163156*A\!AIVDM,1,1,,B,H3GPk5P8FlTp400000000000000,2*47
\c:20240417163157*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163157*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163157*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163157*A\!AIVDM,1,1,,B,33m2gD50000:0k@Gbn2P00ej0DV:,0*73
\c:20240417163157*A\!AIVDM,1,1,,B,H3cjGV4T1=300009AqpqmP1`B25t,0*4C
\c:20240417163157*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163157*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163157*A\!AIVDM,1,1,,B,B40ahw003@2OpFUrfit7WwtQjF10,0*66
\c:20240417163157*A\!AIVDM,1,1,,A,13GQ`PIuh0P9rIdGasDn0SKj00RS,0*6C
\c:20240417163158*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163158*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163158*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163158*A\!AIVDM,1,1,,B,19NSH2@00>0;<`<GVS;0CjQl00Rg,0*37
\c:20240417163158*A\!AIVDM,1,1,,B,H3GQ=i08TN0HU<R0T0000000000,2*2B
\c:20240417163158*A\$AIALR,000000,001,V,A,AIS: Tx malfunction*72
\c:20240417163158*A\$AIALR,000000,002,V,A,AIS: Antenna VSWR fault*2A
\c:20240417163158*A\$AIALR,000000,003,V,A,AIS: Rx channel 1 malfunction*24
\c:20240417163158*A\$AIALR,000000,004,V,A,AIS: Rx channel 2 malfunction*20
\c:20240417163158*A\$AIALR,000000,067,V,A,AIS: Noise threshold exceeded Chan A*4B
\c:20240417163158*A\$AIALR,000000,068,V,A,AIS: Noise threshold exceeded Chan B*47
\c:20240417163158*A\$AIALR,000000,057,V,A,AIS: 12v alarm*39
\c:20240417163158*A\$AIALR,000000,058,V,A,AIS: 6v alarm*03
\c:20240417163158*A\$AIALR,000000,076,V,A,AIS: 3V3 alarm*19
\c:20240417163158*A\!AIVDM,1,1,,A,B4hjUp@0082P8KUrkkSQ3wV5oP06,0*25
\c:20240417163158*A\!AIVDM,1,1,,A,33EtT>5P00P9nH<Gb8KPT?wl0DSr,0*48
\c:20240417163158*A\!AIVDM,1,1,,A,13GQC6O002P9rTlGanrAaPGl05it,0*60
\c:20240417163159*A\!AIVDM,1,1,,B,13cvBO002GP:4C0GUp>=Sbqj0@RP,0*5E
\c:20240417163159*A\!AIVDM,1,1,,A,13F9RTPP00P9rF6Gas`f4?wl20RP,0*75
\c:20240417163159*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163159*A\!AIVDM,1,1,,B,14RvWb001n0;ibHGPrn1BQ7l08Rb,0*6C
\c:20240417163159*A\!AIVDM,1,1,,B,13EaMT?000P9nMbGb8AaL0=f00Rw,0*02
\c:20240417163159*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163159*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163159*A\!AIVDM,1,1,,B,33:0Ud5000P9neFGalW6b@in0Dc:,0*1C
\c:20240417163159*A\!AIVDM,1,1,,A,13EmCs7P000:0;8Gc;>F`gwn0D1J,0*14
\c:20240417163159*A\$AITXT,01,01,62,Max number of CP exceeded (msg 18)*73
\c:20240417163200*A\!AIVDM,1,1,,B,13Et8E0P00P9vFHGc<w>4?wn28S7,0*37
\c:20240417163200*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163200*A\!AIVDM,1,1,,A,13EsEt0P14P9u80GbN10pwv02@07,0*0C
\c:20240417163200*A\!AIVDM,1,1,,A,13F:b60P0009nb:Gb8oh4gv000Rt,0*7A
\c:20240417163200*A\!AIVDM,1,1,,A,4028ioivQ8fOs09kDvGag6G00H0D,0*5E
\c:20240417163200*A\!AIVDM,1,1,,A,D028ioj<Tffp,0*2C
\c:20240417163200*A\!AIVDM,1,1,,A,13EWwiPP0109wJPGcEQe5gv20<1V,0*65
\c:20240417163200*A\!AIVDM,1,1,,B,H7f6F6@Dj1=@DH4qV2222222223,2*44
\c:20240417163200*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163200*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163201*A\!AIVDM,1,1,,A,H33jDgTUCBD4R9n?@jqnp00`?330,0*47
\c:20240417163201*A\!AIVDM,1,1,,A,4028jJ1vQ8fOs09cF6GdhD?P2H0S,0*1F
\c:20240417163201*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163201*A\!AIVDM,1,1,,B,H7f6F6DU1=300005mEkliq1P3320,0*35
\c:20240417163201*A\!AIVDM,2,1,0,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163201*A\!AIVDM,2,2,0,B,;H1DhPkP000,2*22
\c:20240417163201*A\!AIVDM,1,1,,B,H52i9I@l4LT>0<P5<F3@0000000,2*1F
\c:20240417163201*A\!AIVDM,1,1,,A,14hGe;50?w0:0O@Gc0UN45p00813,0*6E
\c:20240417163202*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVp00PRd,0*57
\c:20240417163202*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163202*A\!AIVDM,1,1,,A,34RvWb001n0;iePGPs?1CQ620000,0*44
\c:20240417163202*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163202*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163202*A\!AIVDM,1,1,,B,D028jJ03`N?b<`O6Dl<O6D0,2*35
\c:20240417163203*A\!AIVDM,1,1,,B,B52i9Hh0?02QCU5rWEv`3wQ1hD1B,0*62
\c:20240417163203*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163203*A\!AIVDM,1,1,,B,13GPhM0P00P9rGdGat2>4?v6281s,0*10
\c:20240417163203*A\!AIVDM,1,1,,A,B3MAS9h00@2Q6CUrr0SQ3wQUoP06,0*11
\c:20240417163203*A\!AIVDM,1,1,,B,13GQ:G0P00P9p@lGaMpf4?v62821,0*26
\c:20240417163203*A\!AIVDM,1,1,,A,13Esmv000009qV`Gb=GMi1h80D1g,0*7F
\c:20240417163203*A\!AIVDM,1,1,,B,13EcsW7P00P:05DGc:WP0?v62@27,0*48
\c:20240417163203*A\!AIVDM,1,1,,B,13F:agP000P9n`2Gb9Fjt8j60<1i,0*1C
\c:20240417163203*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163203*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163204*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163204*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163204*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163204*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=G;`?v80H2S,0*23
\c:20240417163204*A\!AIVDM,1,1,,B,13Efqs000009pknGb1tDjaB2082a,0*7E
\c:20240417163205*A\!AIVDM,1,1,,B,33BHqr5000P9n7LGb57F;Uf80Der,0*67
\c:20240417163205*A\$AIALR,000000,026,A,V,AIS: No sensor position in use*53
\c:20240417163205*A\$AIALR,000000,029,A,V,AIS: No valid SOG information*56
\c:20240417163205*A\$AIALR,000000,030,A,V,AIS: No valid COG information*4E
\c:20240417163205*A\!AIVDM,1,1,,A,19NS`10v@9P:DC8GQ:U=68J600S<,0*51
\c:20240417163205*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163205*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163205*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163205*A\!AIVDM,1,1,,B,H3aDACQ05F0P4p6222222222220,2*79
\c:20240417163205*A\!AIVDM,1,1,,B,13EmDj000009uw@GbUViEhl80D2K,0*51
\c:20240417163205*A\!AIVDM,1,1,,A,13cvBO002FP:4@HGUqE=TJp800Rq,0*70
\c:20240417163206*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163206*A\!AIVDM,1,1,,B,13E`16UP0`P:B?:GdgtH6?v<083c,0*1E
\c:20240417163206*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163206*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163206*A\!AIVDM,1,1,,B,13GQ`PI3P0P9rI`GasDrsCJ<00T>,0*66
\c:20240417163206*A\!AIVDM,1,1,,A,19NSH2@00=0;<`DGVSC@CBP<00SM,0*15
\c:20240417163207*A\!AIVDM,1,1,,A,B3GQ54h0@02Q8CUrm140cwSUkP06,0*20
\c:20240417163207*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163207*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163207*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163207*A\!AIVDM,1,1,,B,13F9RTPP01P9rF6Gasb>4?v>20SK,0*64
\c:20240417163208*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163208*A\!AIVDM,1,1,,B,19NSJl00090;9hjG`;;uTk0<0H4m,0*6F
\c:20240417163208*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163208*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163209*A\!AIVDM,2,1,8,B,54hFUd80?MH5`LQ7T00h4AV1<00000000000000U58l774jd0:0Pk`4i@H54,0*64
\c:20240417163209*A\!AIVDM,2,2,8,B,R@C80PkP002,2*1F
\c:20240417163209*A\!AIVDM,1,1,,B,13EmCs7P010:0;6Gc;>VUgv@0<1J,0*6A
\c:20240417163209*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163209*A\!AIVDM,1,1,,B,H3aDACTT1=30000@2mjnoP201410,0*64
\c:20240417163209*A\!AIVDM,1,1,,A,13EaMT?000P9nMbGb8AIL0<:0@5O,0*5B
\c:20240417163209*A\$AITXT,01,01,60,AIS: Internal GNSS not in use*28
\c:20240417163209*A\!AIVDM,1,1,,A,33`h4Sm4000:AE8GeHG>4?vB0JE0,0*05
\c:20240417163209*A\!AIVDM,1,1,,B,13GQC6O001P9rTnGanpiaPHB0D1U,0*61
\c:20240417163209*A\!AIVDM,1,1,,A,13Et8E0P00P9vFHGc<w>4?vB2D1E,0*75
\c:20240417163209*A\!AIVDM,1,1,,B,13F:b60P0009narGb8q@LwvB0H5e,0*10
\c:20240417163209*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163209*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163210*A\!AIVDM,1,1,,B,H3GQ=i4UC=D5?=s51ohql00h6330,0*73
\c:20240417163210*A\!AIVDM,1,1,,A,34hGhC5P000:0?PGcFfntwvB0000,0*48
\c:20240417163210*A\!AIVDM,1,1,,A,H34M5iP4lu8E=>2222222222222,2*4B
\c:20240417163210*A\!AIVDM,1,1,,B,13EWwiPP0009wJ<GcEQdP?vD0<1V,0*41
\c:20240417163210*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163210*A\!AIVDM,1,1,,A,33ewd8500009w;6Gc2:TjClD0Dg:,0*4E
\c:20240417163210*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163210*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163210*A\!AIVDM,1,1,,B,4028ioivQ8fP909kDvGag6G000S:,0*6D
\c:20240417163210*A\!AIVDM,1,1,,B,D028ioj<Tffp,0*2F
\c:20240417163211*A\!AIVDM,1,1,,B,4028jJ1vQ8fP909cF2GdhCwP2H6J,0*1D
\c:20240417163211*A\!AIVDM,2,1,1,A,5819=i000001KLtOH00hT8E9@40000000000000U30B5556B06hPDPiC3kP@,0*11
\c:20240417163211*A\!AIVDM,2,2,1,A,00000000003,2*26
\c:20240417163211*A\!AIVDM,1,1,,B,13EsEt0P14P9u;HGbNhPqgvF2<1U,0*35
\c:20240417163211*A\!AIVDM,1,1,,A,13FEJ40000P9ncvGb7TjLRtB0@6T,0*5D
\c:20240417163211*A\!AIVDM,1,1,,B,13cvBO002EP:4>HGUr7eSbpB00Rn,0*6D
\c:20240417163211*A\!AIVDM,1,1,,B,34hr2L50000:0a2GcD`CSotD0Dtr,0*17
\c:20240417163211*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163211*A\!AIVDM,1,1,,B,B3GQBJP07H2Or45rhD9lwwUQl5j0,0*57
\c:20240417163211*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163211*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163211*A\!AIVDM,1,1,,A,15B<Ur0000P9mjVG`k>pUVpD0d2p,0*60
\c:20240417163211*A\!AIVDM,1,1,,A,13EcsW7P00P:05@Gc:WP0?vF2H6s,0*77
\c:20240417163212*A\!AIVDM,1,1,,A,H9NSH2E7CDD59S41p?;o00D@I5G4,0*4B
\c:20240417163212*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163212*A\!AIVDM,1,1,,A,13F:agP000P9n`8Gb9G2t8jH05j0,0*39
\c:20240417163212*A\!AIVDM,1,1,,A,13GPhM0P00P9rG`Gat2>4?vH287F,0*5A
\c:20240417163212*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163213*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163213*A\!AIVDM,1,1,,B,33`h4Sm4P00:AE8GeHG>4?vH0DSr,0*36
\c:20240417163213*A\!AIVDM,1,1,,B,14hGe;50?w0:0O@Gc0UN45pF0@7`,0*36
\c:20240417163213*A\!AIVDM,1,1,,B,13Esmv000009qVdGb=GMi1hJ0<1g,0*72
\c:20240417163213*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163213*A\!AIVDM,1,1,,A,13Ef6:P000P9muBG`kKv46lJ25j0,0*50
\c:20240417163213*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163213*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163214*A\!AIVDM,1,1,,A,13EmDj000009uw6GbUWiEhjH088D,0*2A
\c:20240417163214*A\!AIVDM,1,1,,A,13Efqs000009pklGb1tDjaBH088F,0*28
\c:20240417163214*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163214*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163214*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163215*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163215*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=Ic`?vN00Rj,0*21
\c:20240417163215*A\!AIVDM,1,1,,A,B3prRL@0082Oek5rkmq1swWUoP06,0*7E
\c:20240417163215*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163215*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163216*A\!AIVDM,1,1,,A,13E`16UP0`P:B<fGdgSp;wvP089P,0*4D
\c:20240417163216*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163216*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163216*A\!AIVDM,1,1,,B,B3GQar@0082Q8gUrrnsQ3w`1nDQJ,0*28
\c:20240417163216*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163216*A\!AIVDM,1,1,,B,33etI<5000P9mmDGa`fTKPpP0CMJ,0*52
\c:20240417163216*A\!AIVDM,1,1,,A,13GQ`PIw@0P9rIVGasEJFCJP05j0,0*52
\c:20240417163217*A\!AIVDM,1,1,,A,13cvBO002EP:4<<GUs4MTbpN00Rn,0*39
\c:20240417163217*A\!AIVDM,1,1,,A,B3Eu;oP0002OkP5rkpCQ3w`UkP06,0*17
\c:20240417163217*A\!AIVDM,1,1,,A,13F9RTPP01P9rF6Gasb>4?vR28:<,0*1D
\c:20240417163217*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163217*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163217*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163217*A\!AIVDM,2,1,9,B,5815NA82=QAqKL7C?W5@tp@6222222222222221BC@PD;58D0FQDp0Pk`888,0*05
\c:20240417163217*A\!AIVDM,2,2,9,B,88888888883,2*2D
\c:20240417163218*A\!AIVDM,1,1,,A,13EmCs7P000:0;4Gc;?nW?vR08:R,0*0C
\c:20240417163218*A\!AIVDM,1,1,,A,D028jJ1TPN?b<`O6EqHO6D3,2*0B
\c:20240417163218*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163218*A\!AIVDM,1,1,,B,13Et8E0P00P9vFHGc<w>4?vT20Sg,0*54
\c:20240417163219*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163219*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163219*A\!AIVDM,1,1,,A,13GQC6O002P9rTfGanqLMPHT05j0,0*38
\c:20240417163219*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163219*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163219*A\!AIVDM,1,1,,B,39NSd8Q0P00:2NPG`;`t`l<T0Ddr,0*47
\c:20240417163219*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163219*A\!AIVDM,1,1,,B,13EaMT?000P9nMbGb8AaL0:P0<1E,0*6E
\c:20240417163220*A\!AIVDM,1,1,,A,13F:b60P0009naRGb8qh9OvV05j0,0*35
\c:20240417163220*A\!AIVDM,1,1,,A,13EWwiPP0009wJPGcEQUN?vb0<1V,0*27
\c:20240417163220*A\!AIVDM,1,1,,A,4028ioivQ8fPC09kDvGag6G008<2,0*7B
\c:20240417163220*A\!AIVDM,1,1,,A,D028ioiMdffp,0*6E
\c:20240417163220*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163220*A\!AIVDM,2,1,2,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163220*A\!AIVDM,2,2,2,A,;H1DhPkP000,2*23
\c:20240417163221*A\$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*63
\c:20240417163221*A\!AIVDM,1,1,,A,4028jJ1vQ8fPC09cF2GdhCgP2H<A,0*75
\c:20240417163221*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVpV0t2w,0*66
\c:20240417163221*A\!AIVDM,1,1,,A,13EsEt0P15P9u?BGbOO14wvb2H<P,0*73
\c:20240417163221*A\!AIVDM,2,1,3,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163221*A\!AIVDM,2,2,3,B,;H1DhPkP000,2*21
\c:20240417163221*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163222*A\!AIVDM,1,1,,A,14hGe;50?w0:0O@Gc0UN45p`0D1O,0*3E
\c:20240417163222*A\!AIVDM,1,1,,B,B3GQE:006P2OWF5rk0UBWwbUkP06,0*16
\c:20240417163222*A\!AIVDM,1,1,,B,H3Hos04TC=D55U>614mqjo0`630t,0*30
\c:20240417163222*A\!AIVDM,1,1,,B,13F:agP000P9nWrGb9Gjt8jb0L1i,0*4E
\c:20240417163222*A\!AIVDM,2,1,4,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163222*A\!AIVDM,2,2,4,A,;H1DhPkP000,2*25
\c:20240417163222*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163222*A\!AIVDM,1,1,,A,H3HoOF0ltrm@tT0000000000001,2*17
\c:20240417163223*A\!AIVDM,1,1,,B,13Ef6:P000P9mu2G`kM>46ld25j0,0*43
\c:20240417163223*A\!AIVDM,2,1,5,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163223*A\!AIVDM,2,2,5,B,;H1DhPkP000,2*27
\c:20240417163223*A\!AIVDM,1,1,,B,13GQ:G0P01P9p@pGaMpf4?vf2H=g,0*42
\c:20240417163223*A\!AIVDM,1,1,,B,13EcsW7P00P:05DGc:`5@?vf2<14,0*46
\c:20240417163223*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163223*A\!AIVDM,1,1,,B,B3GQelP01P2OelUrlH3:GwcUCP06,0*27
\c:20240417163224*A\!AIVDM,1,1,,B,13GPhM0P00P9rG`Gat1>4?vf25j0,0*52
\c:20240417163224*A\!AIVDM,1,1,,A,13Esmv000009qVbGb=GMi1hh0H>5,0*7C
\c:20240417163224*A\!AIVDM,2,1,6,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163224*A\!AIVDM,2,2,6,A,;H1DhPkP000,2*27
\c:20240417163224*A\!AIVDM,1,1,,B,B3EjpM00:02TBc5s@G0DcwcUkP06,0*21
\c:20240417163224*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163225*A\!AIVDM,1,1,,B,13Efqs000009pkjGb1tDjaBf05j0,0*2A
\c:20240417163225*A\!AIVDM,2,1,7,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163225*A\!AIVDM,2,2,7,B,;H1DhPkP000,2*25
\c:20240417163225*A\!AIVDM,1,1,,A,19NS`102@9P:DB<GQ:hM0HJf00R5,0*73
\c:20240417163225*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163225*A\!AIVDM,1,1,,B,13EmDj000009uw6GbUWiEhlh05j0,0*24
\c:20240417163226*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=Ic`?vj05j0,0*61
\c:20240417163226*A\!AIVDM,1,1,,B,13E`16UP0`P:B::Gdg;p?wvl05j0,0*7A
\c:20240417163226*A\!AIVDM,2,1,8,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1F
\c:20240417163226*A\!AIVDM,2,2,8,A,;H1DhPkP000,2*29
\c:20240417163226*A\!AIVDM,1,1,,B,H4hjUpDU1=30000J73>PPP0P4030,0*17
\c:20240417163226*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163227*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163227*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163227*A\!AIVDM,1,1,,B,33En<@5P01P:0UHGblP>4?vn2Dub,0*04
\c:20240417163227*A\!AIVDM,1,1,,B,13GQ`PI2P0P9rIbGasEENCLn05j0,0*0F
\c:20240417163227*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163228*A\!AIVDM,1,1,,B,13EmCs7P000:0;4Gc;@FJgvp0<1J,0*28
\c:20240417163228*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163228*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163228*A\!AIVDM,1,1,,A,H3prMD0lDhDp5>2222222222222,2*29
\c:20240417163228*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163228*A\!AIVDM,1,1,,A,33cvBO002DP:47dGUttuTbpn00Q3,0*68
\c:20240417163228*A\!AIVDM,1,1,,B,13F9RTPP01P9rF6Gasc>4?vp2H@r,0*79
\c:20240417163229*A\!AIVDM,1,1,,A,13Et8E0P0@P9vFbGc<vT@gvp2@@u,0*1F
\c:20240417163229*A\!AIVDM,1,1,,B,19NSJl00090;9h:G`;IeTk0l0D1R,0*3B
\c:20240417163229*A\!AIVDM,2,1,1,B,53JveJ80?JVkTP7?CG=0PtDpUR3800000000000U4@m7751:N9iDp0Pk`888,0*60
\c:20240417163229*A\!AIVDM,2,2,1,B,88888888882,2*24
\c:20240417163229*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163229*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163229*A\!AIVDM,1,1,,A,13EaMT?000P9nM`Gb8AaL0:j0HAI,0*5D
\c:20240417163229*A\!AIVDM,1,1,,B,13GQC6O001P9rTfGanqr;PHr0@AJ,0*72
\c:20240417163229*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163229*A\$AITXT,01,01,62,Max number of CP exceeded (msg 18)*73
\c:20240417163230*A\!AIVDM,1,1,,A,B3MCARh0002T=F5sE>CQ1u>QnDkr,0*38
\c:20240417163230*A\!AIVDM,1,1,,A,B52i9Hh0eP2Q;Q5rWB6Vswg1h8Ac,0*0D
\c:20240417163230*A\!AIVDM,1,1,,B,13F:b60P0009na0Gb8whMwvt0@Ad,0*36
\c:20240417163230*A\!AIVDM,1,1,,B,13EWwiPP0009wJPGcEQV3gvv05j0,0*22
\c:20240417163230*A\$AITXT,01,01,62,Max number of CP exceeded (msg 24)*7C
\c:20240417163230*A\!AIVDM,1,1,,B,4028ioivQ8fPM09kDvGag6G005j0,0*2F
\c:20240417163230*A\!AIVDM,1,1,,B,D028ioiMdffp,0*6D
\c:20240417163230*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163230*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163230*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163231*A\!AIVDM,1,1,,B,4028jJ1vQ8fPM09cF0GdhC?P2HB8,0*25
\c:20240417163231*A\!AIVDM,1,1,,B,13EsEt0P15P9uB`GbP5A9gvt25j0,0*7A
\c:20240417163231*A\!AIVDM,1,1,,B,H3prMD4T?>G1000C@1mnkl0p5310,0*03
\c:20240417163231*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163231*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163231*A\!AIVDM,1,1,,B,B3GQ54h0>@2Q8F5rmKsPGwgUkP06,0*05
\c:20240417163231*A\!AIVDM,1,1,,A,13FEJ40000P9ncdGb7RjDRtr00Rb,0*53
\c:20240417163231*A\!AIVDM,1,1,,B,B3JI5W000H2T99UsEFg>owgUoP06,0*44
\c:20240417163231*A\!AIVDM,1,1,,A,13Ef6:P001P9mtfG`kMv46lv28BV,0*0D
\c:20240417163231*A\!AIVDM,1,1,,A,15B<Ur0000P9mjVG`k>pUVpt0d35,0*14
\c:20240417163231*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163232*A\!AIVDM,2,1,5,A,53cvBO82FuOTT<M`000LqJ098T@LD0000000000t2Bq7C58g0@QDhPkP0000,0*0E
\c:20240417163232*A\!AIVDM,2,2,5,A,00000000003,2*22
\c:20240417163232*A\!AIVDM,1,1,,A,13GPhM0P00P9rGdGat1>4?w02@C7,0*59
\c:20240417163233*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163233*A\!AIVDM,1,1,,A,13F:agP000P9nWdGb9GBt8k00D1h,0*29
\c:20240417163233*A\!AIVDM,1,1,,B,14hGe;50?w0:0O@Gc0UN45q00HCF,0*1B
\c:20240417163233*A\!AIVDM,2,1,6,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163233*A\!AIVDM,2,2,6,A,;H1DhPkP000,2*27
\c:20240417163233*A\!AIVDM,1,1,,A,33lpnP1202P:0HHGah52AUM00DQb,0*38
\c:20240417163233*A\!AIVDM,1,1,,B,13Esmv000109qVfGb=GMi1i40<1g,0*0E
\c:20240417163233*A\!AIVDM,1,1,,A,13EcsW7P00P:05FGc:Wh0?w22@Cf,0*54
\c:20240417163233*A\!AIVDM,1,1,,A,33GQ:FhP01P9pGRGaMn>4?w22Dsr,0*7B
\c:20240417163234*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163234*A\!AIVDM,2,1,7,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163234*A\!AIVDM,2,2,7,B,;H1DhPkP000,2*25
\c:20240417163234*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=L;`?w40<1k,0*69
\c:20240417163234*A\$AIALR,000000,026,A,V,AIS: No sensor position in use*53
\c:20240417163234*A\$AIALR,000000,029,A,V,AIS: No valid SOG information*56
\c:20240417163234*A\$AIALR,000000,030,A,V,AIS: No valid COG information*4E
\c:20240417163234*A\!AIVDM,1,1,,B,B819?4@0002P9E5re3Rh;wi1VDhb,0*15
\c:20240417163235*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163235*A\!AIVDM,1,1,,A,13Efqs000009pkdGb1u4jaC00D1t,0*6F
\c:20240417163235*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163235*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163235*A\!AIVDM,1,1,,A,13E`16UP0`P:B7hGdfn`COw60@Dg,0*71
\c:20240417163235*A\!AIVDM,1,1,,A,13EmDj000009uw>GbUW1Ehm40D2K,0*78
\c:20240417163235*A\!AIVDM,1,1,,A,B3En`JP0082Ofr5rl37Q3wiUoP06,0*68
\c:20240417163235*A\!AIVDM,1,1,,B,13cvBO002CP:45JGUuq=TJs20D1k,0*35
\c:20240417163236*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163236*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163236*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163237*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163237*A\!AIVDM,2,1,0,B,53EmCs400000D7?OWL1<4qB105D000000000000N0pB51t0Ht00000000000,0*6E
\c:20240417163237*A\!AIVDM,2,2,0,B,00000000002,2*25
\c:20240417163237*A\!AIVDM,1,1,,A,19NSJl00090;9h8G`;PuTk1605j0,0*20
\c:20240417163237*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163237*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163237*A\!AIVDM,1,1,,A,13GQ`PIw00P9rIdGasDpc3K:00S2,0*2B
\c:20240417163238*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163238*A\!AIVDM,2,1,2,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163238*A\!AIVDM,2,2,2,A,;H1DhPkP000,2*23
\c:20240417163238*A\!AIVDM,1,1,,A,13F:b60P0009naFGb960>Ow<08Fd,0*26
\c:20240417163238*A\!AIVDM,1,1,,A,13F9RTPP01P9rF4Gasdf4?w<2<3D,0*5B
\c:20240417163239*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163239*A\!AIVDM,2,1,3,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163239*A\!AIVDM,2,2,3,B,;H1DhPkP000,2*21
\c:20240417163239*A\!AIVDM,1,1,,A,13EmCs7P000:0;>Gc;BFQ?w>0@G:,0*55
\c:20240417163239*A\!AIVDM,1,1,,B,H3MAOghdTllu862222222222222,2*69
\c:20240417163239*A\!AIVDM,1,1,,B,13EaMT?000P9nM`Gb8AaL0;600SK,0*6B
\c:20240417163239*A\!AIVDM,2,1,4,B,539Ll:82;Nop@PEL001LDL400000000000000016@p@9;58:0?iDhPk`0CPj,0*25
\c:20240417163239*A\!AIVDM,2,2,4,B,3lPAi@00003,2*47
\c:20240417163240*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163240*A\!AIVDM,1,1,,A,13GQC6O001P9rTdGanqIQ0G>08GO,0*7A
\c:20240417163240*A\!AIVDM,1,1,,A,13EWwiPP0109wJPGcEQVhgw@00Rh,0*29
\c:20240417163240*A\!AIVDM,1,1,,B,13Et8E0P0QP9vJ@Gc<q4<gw@20S6,0*29
\c:20240417163240*A\!AIVDM,1,1,,A,4028ioivQ8fPW09kDvGag6G00<30,0*66
\c:20240417163240*A\!AIVDM,1,1,,A,D028iohflffp,0*4C
\c:20240417163240*A\!AIVDM,1,1,,A,13EsEt0P13P9uFTGbPf1<Ow@2<1T,0*42
\c:20240417163240*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVq>0PS<,0*01
\c:20240417163241*A\!AIVDM,1,1,,A,4028jJ1vQ8fPW09cEvGdhCOP2HGw,0*43
\c:20240417163241*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163241*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163241*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163241*A\!AIVDM,1,1,,A,13cvBO002CP:43<GUvmMTbs>0@H>,0*25
\c:20240417163241*A\!AIVDM,1,1,,A,B>aaB6P0002P6LUrei?I;wlUoP06,0*47
\c:20240417163241*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163241*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163241*A\!AIVDM,1,1,,A,B3GQBJP0882OrCUrh4ebgwlQlD1e,0*48
\c:20240417163242*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163242*A\!AIVDM,1,1,,A,14hGe;50?w0:0O@Gc0UN45qB08Hh,0*3F
\c:20240417163242*A\$AITXT,01,01,60,AIS: Internal GNSS not in use*28
\c:20240417163242*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163242*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163242*A\!AIVDM,1,1,,A,H3HpTGPP58ltpT60mDp@V222220,2*0E
\c:20240417163242*A\!AIVDM,1,1,,B,13F:agP000P9nWhGb9FBt8kF0<1h,0*29
\c:20240417163243*A\!AIVDM,1,1,,B,13GQ:G0P00P9p@tGaMpf4?wD20SB,0*57
\c:20240417163243*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163243*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163243*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163243*A\!AIVDM,1,1,,B,13GPhM0P00P9rGbGat1>4?wD2L3m,0*0E
\c:20240417163243*A\!AIVDM,1,1,,B,13Ef6:P001P9mtPG`kMf46mF2@IN,0*72
\c:20240417163243*A\!AIVDM,1,1,,B,13EcsW7P00P:05@Gc:WU:OwF2@IP,0*5E
\c:20240417163243*A\!AIVDM,1,1,,A,13Esmv000109qVfGb=Gei1iH08IQ,0*13
\c:20240417163243*A\!AIVDM,1,1,,B,H3MAOglT1=30000=66EjPP2H004t,0*55
\c:20240417163243*A\!AIVDM,1,1,,A,33crOr5000P9n1vGacI=70mH0DsJ,0*11
\c:20240417163244*A\!AIVDM,2,1,9,A,53crOr42>>vDT9462208T<F04lu8EA@V2222221I;PE:858V0A1Dp0Pk`888,0*54
\c:20240417163244*A\!AIVDM,2,2,9,A,88888888880,2*2D
\c:20240417163244*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163244*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163244*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163244*A\!AIVDM,1,1,,B,13Efqs000009pkdGb1uDjaCB00Sj,0*66
\c:20240417163245*A\!AIVDM,1,1,,B,13EmDj000009uwBGbUVAEhkF0HJD,0*79
\c:20240417163245*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163245*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163245*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163246*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=L;`?wJ0@Ju,0*0D
\c:20240417163246*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163246*A\!AIVDM,1,1,,B,13E`16UP0aP:B4fGdfLpH?wL0@K7,0*12
\c:20240417163246*A\!AIVDM,2,1,2,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163246*A\!AIVDM,2,2,2,A,;H1DhPkP000,2*23
\c:20240417163246*A\!AIVDM,1,1,,A,34hjUp5001P:0QhGc>W228iN0Dn:,0*13
\c:20240417163246*A\!AIVDM,1,1,,B,13GQ`PI300P9rI`GasE@vkKL00ST,0*04
\c:20240417163246*A\!AIVDM,1,1,,B,13cvBO002CP:410GUwi=TrsJ0L1l,0*1E
\c:20240417163246*A\!AIVDM,2,1,3,B,5819CtT0?LcqKL7OC;4PE8F0<tlE>1@PF1=Dr20U3Pu594j`0:0000000000,0*31
\c:20240417163247*A\!AIVDM,2,2,3,B,00000000002,2*26
\c:20240417163247*A\!AIVDM,1,1,,A,B3ITRt000H2Og?Urkoh:swoUoP06,0*47
\c:20240417163247*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163247*A\!AIVDM,1,1,,A,H34M5iTU6534000?BqqomP200400,0*64
\c:20240417163247*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163247*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163247*A\!AIVDM,1,1,,A,B3P=fjP0002T945sEbwQ3woQnDN:,0*5E
\c:20240417163248*A\!AIVDM,1,1,,B,19NSJl00090;9glG`;Wu@S1L00SQ,0*74
\c:20240417163248*A\!AIVDM,1,1,,A,34RvWb001n0;j?pGQ0D1C17N014i,0*45
\c:20240417163248*A\!AIVDM,1,1,,A,33Fw28500109q:6Gb0o9v9EN0EkJ,0*3E
\c:20240417163248*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163248*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163248*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163248*A\!AIVDM,1,1,,B,13F9RTPP00P9rF0Gasdf4?wP25j0,0*15
\c:20240417163248*A\!AIVDM,1,1,,B,13EmCs7P000:0;BGc;BVtgwP0<1J,0*53
\c:20240417163249*A\!AIVDM,1,1,,B,B3MC;B@00H2S>H5s9V;Q3wp1nDcr,0*41
\c:20240417163249*A\!AIVDM,1,1,,A,13Et8E0P0UP9vMvGc<k4:gwP28Le,0*57
\c:20240417163249*A\!AIVDM,1,1,,B,13GQC6O001P9rTdGanpo?hGP05j0,0*59
\c:20240417163249*A\!AIVDM,1,1,,B,13F:b60P0009naJGb95>0?wP08Lj,0*32
\c:20240417163249*A\!AIVDM,1,1,,A,B7f6F6@00@2S8aUs:6WQ3whUkP06,0*23
\c:20240417163249*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163249*A\!AIVDM,1,1,,A,H3MAS9i@D`T@600000000000002,2*14
\c:20240417163249*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163249*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163250*A\!AIVDM,1,1,,B,13EWwiPP0009wJPGcEQUggwT00Sj,0*30
\c:20240417163250*A\!AIVDM,1,1,,A,13EaMT?000P9nM`Gb8AaL0;L0<1D,0*73
\c:20240417163250*A\!AIVDM,1,1,,B,13EsEt0P12P9uIlGbQCA2wwT20SF,0*7D
\c:20240417163250*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163250*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163250*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163250*A\!AIVDM,1,1,,B,4028ioivQ8fPi09kDvGag6G008MW,0*46
\c:20240417163250*A\!AIVDM,1,1,,B,D028iohflffp,0*4F
\c:20240417163251*A\!AIVDM,1,1,,B,4028jJ1vQ8fPi09cEvGdhC?P2HMn,0*1D
\c:20240417163251*A\!AIVDM,1,1,,A,15B<Ur0000P9mjVG`k>pUVqR0d2L,0*4B
\c:20240417163251*A\!AIVDM,1,1,,A,13FEJ40000P9ncFGb7PjDjuR0<2M,0*29
\c:20240417163251*A\!AIVDM,2,1,8,A,54hr2L80?EUi`<T?F21H5H62222222222222220U28N454vV000PDPiC3kPH,0*5F
\c:20240417163251*A\!AIVDM,2,2,8,A,88888888880,2*2C
\c:20240417163251*A\$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*63
\c:20240417163251*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163251*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163251*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163252*A\!AIVDM,1,1,,B,14hGe;50?w0:0NtGc0UN45qT0HNJ,0*4B
\c:20240417163252*A\!AIVDM,1,1,,A,33EcsW7P00P:05>Gc:WEJgwV2AkC,0*49
\c:20240417163252*A\!AIVDM,1,1,,B,H3P<St@pTpF0lttq<0000000001,2*55
\c:20240417163252*A\!AIVDM,1,1,,B,13Esmv000009qVlGb=GMi1i`00Sv,0*2E
\c:20240417163252*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163252*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163252*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163252*A\!AIVDM,1,1,,A,33GPhM0P00P9rG`Gat0>4?w`20S3,0*6A
\c:20240417163252*A\!AIVDM,1,1,,A,B3IOuMP0002OeO5rkTkQ3wr5kP06,0*22
\c:20240417163253*A\!AIVDM,1,1,,B,H3GPk5TTC=D5q`C000000010331t,0*3E
\c:20240417163253*A\!AIVDM,1,1,,A,13GQ:G0P00P9p@tGaMpf4?w`20T:,0*0F
\c:20240417163253*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163253*A\!AIVDM,1,1,,B,B3GQ9kh0082Q3T5rrG:WcwrUoP06,0*51
\c:20240417163253*A\!AIVDM,1,1,,A,13cvBO002CP:3vHGV0nuTbs`0<1l,0*64
\c:20240417163253*A\!AIVDM,1,1,,A,13F:agP000P9nWnGb9EBt8k`0D1h,0*71
\c:20240417163253*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163253*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163253*A\!AIVDM,1,1,,A,B3EjpM00=P2TC3Us@f?Mkwr5kP06,0*2A
\c:20240417163254*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=Ic`?wd0D1j,0*1D
\c:20240417163254*A\!AIVDM,1,1,,A,B5O5sUP0082P9PUrmS?Q1wK5oP06,0*18
\c:20240417163254*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163255*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163255*A\!AIVDM,1,1,,A,13EmDj000009uwDGbUV1Ehkb0@PQ,0*2F
\c:20240417163255*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163255*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163255*A\!AIVDM,1,1,,A,13E`16UP0aP:B26Gdf7pKOwf0@PW,0*1E
\c:20240417163255*A\!AIVDM,1,1,,A,13Efqs000009pk`Gb1uDjaCd0<1t,0*37
\c:20240417163256*A\!AIVDM,1,1,,A,B3FTNh00002Q2=5rr<`8Wwt5CP06,0*2A
\c:20240417163256*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163256*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163256*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163256*A\!AIVDM,1,1,,A,3815RME000P9rMvGaoAkln3N0000,0*7F
\c:20240417163256*A\!AIVDM,1,1,,A,B3GQE:004h2OWkUrjto2cwt5kP06,0*2F
\c:20240417163256*A\!AIVDM,1,1,,A,13GQ`PIw@0P9rIVGasE:oCMh0L1e,0*43
\c:20240417163257*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163257*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163257*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163257*A\!AIVDM,2,1,5,A,53Et8E40000000000004q@Tp60N000000000000t18?33tWk000000000000,0*0D
\c:20240417163257*A\!AIVDM,2,2,5,A,00000000000,2*21
\c:20240417163257*A\!AIVDM,1,1,,A,13F9RTPP00P9rF0Gasdf4?wj2<3D,0*08
\c:20240417163258*A\!AIVDM,1,1,,B,H52i9IDU7B=40050000000102214,0*1F
\c:20240417163258*A\!AIVDM,2,1,6,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163258*A\!AIVDM,2,2,6,A,;H1DhPkP000,2*27
\c:20240417163258*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163258*A\$AIALR,000000,001,V,A,AIS: Tx malfunction*72
\c:20240417163258*A\$AIALR,000000,002,V,A,AIS: Antenna VSWR fault*2A
\c:20240417163258*A\$AIALR,000000,003,V,A,AIS: Rx channel 1 malfunction*24
\c:20240417163258*A\$AIALR,000000,004,V,A,AIS: Rx channel 2 malfunction*20
\c:20240417163258*A\$AIALR,000000,067,V,A,AIS: Noise threshold exceeded Chan A*4B
\c:20240417163258*A\$AIALR,000000,068,V,A,AIS: Noise threshold exceeded Chan B*47
\c:20240417163258*A\$AIALR,000000,057,V,A,AIS: 12v alarm*39
\c:20240417163258*A\$AIALR,000000,058,V,A,AIS: 6v alarm*03
\c:20240417163258*A\$AIALR,000000,076,V,A,AIS: 3V3 alarm*19
\c:20240417163258*A\!AIVDM,1,1,,A,13GQC6O000P9rTdGanpG?hGl00S;,0*78
\c:20240417163259*A\!AIVDM,1,1,,B,13cvBO002CP:3tbGV1`uUJsj0<1l,0*63
\c:20240417163259*A\!AIVDM,1,1,,B,13EaMT?000P9nM`Gb8AIL0;f0D1D,0*0A
\c:20240417163259*A\!AIVDM,2,1,7,A,54hB;b80?IrA`=C3@01=@u8l8u8p00000000000U4H<446N907QDp0PkP000,0*75
\c:20240417163259*A\!AIVDM,2,2,7,A,00000000008,2*2B
\c:20240417163259*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163259*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163259*A\$AITXT,01,01,62,Max number of CP exceeded (msg 18)*73
\c:20240417163259*A\!AIVDM,2,1,9,B,54hTGf80?HPa`<tC@010th5:1=@580000000000U2Pe76Hj?09hPDPiC3kPH,0*04
\c:20240417163259*A\!AIVDM,2,2,9,B,00000000001,2*2F
\c:20240417163259*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163259*A\!AIVDM,1,1,,A,H3MAS9lT47I6oQMJ9@@p000p4130,0*49
\c:20240417163259*A\!AIVDM,1,1,,A,13EmCs7P000:0;>Gc;AFnwwn0@S3,0*6C
\c:20240417163259*A\!AIVDM,1,1,,A,13F:b60P0009nahGb930Vgwn0@S4,0*22
\c:20240417163300*A\!AIVDM,1,1,,B,13Et8E0P0KP9vR4Gc<e48Own25j0,0*73
\c:20240417163300*A\!AIVDM,1,1,,A,13EsEt0P13P9uM`GbQsi:Ov02<1T,0*46
\c:20240417163300*A\!AIVDM,1,1,,A,4028ioivQ8fPs09kDvGag6G00D3<,0*36
\c:20240417163300*A\!AIVDM,1,1,,A,D028ioj<Tffp,0*2C
\c:20240417163300*A\!AIVDM,1,1,,A,13EWwiPP0009wJlGcEO6O?v2080F,0*22
\c:20240417163300*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163300*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163300*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163301*A\!AIVDM,1,1,,A,4028jJ1vQ8fPs09cF0GdhBwP2D2F,0*53
\c:20240417163301*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVqn0p0b,0*4C
\c:20240417163301*A\!AIVDM,1,1,,A,B3GQ54h0?P2Q7TUrmsgL?wPUkP06,0*15
\c:20240417163301*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163301*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163301*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163301*A\!AIVDM,1,1,,A,14hGe;50?w0:0NtGc0UN45p205j4,0*08
\c:20240417163302*A\!AIVDM,1,1,,B,H3P<StDUC=D4KS:j5?:l001P:330,0*75
\c:20240417163302*A\!AIVDM,1,1,,B,13Ef6:P001P9mtDG`kLf46l420Rj,0*5B
\c:20240417163302*A\!AIVDM,2,1,2,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163302*A\!AIVDM,2,2,2,A,;H1DhPkP000,2*23
\c:20240417163302*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163302*A\!AIVDM,1,1,,B,D028jJ03`N?b<`O6Dl<O6D0,2*35
\c:20240417163302*A\!AIVDM,1,1,,A,B3aDACP0082TGqUsG5oQ2BB5oP06,0*1C
\c:20240417163303*A\!AIVDM,1,1,,B,13GPhM0P00P9rGTGat0>4?v625j4,0*33
\c:20240417163303*A\!AIVDM,1,1,,B,13GQ:G0P01P9pA0GaMo>4?v625j4,0*6D
\c:20240417163303*A\!AIVDM,1,1,,A,33Esmv000009qVlGb=GMi1h804hk,0*54
\c:20240417163303*A\!AIVDM,2,1,3,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163303*A\!AIVDM,2,2,3,B,;H1DhPkP000,2*21
\c:20240417163303*A\!AIVDM,1,1,,B,13EcsW7P00P:05FGc:VmGgv62<14,0*25
\c:20240417163303*A\!AIVDM,1,1,,B,13F:agP000P9nWlGb9E2t8j60828,0*78
\c:20240417163303*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163304*A\$AIALR,000000,026,A,V,AIS: No sensor position in use*53
\c:20240417163304*A\$AIALR,000000,029,A,V,AIS: No valid SOG information*56
\c:20240417163304*A\$AIALR,000000,030,A,V,AIS: No valid COG information*4E
\c:20240417163304*A\!AIVDM,1,1,,B,37f6Gr50000:0bpGbmD003V9P000,0*59
\c:20240417163304*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=Ic`?v80D1j,0*43
\c:20240417163304*A\!AIVDM,1,1,,B,13Efqs000009pkVGb1uTjaB405j4,0*51
\c:20240417163304*A\!AIVDM,2,1,4,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163304*A\!AIVDM,2,2,4,A,;H1DhPkP000,2*25
\c:20240417163304*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163305*A\!AIVDM,1,1,,A,13cvBO002BP:3rJGV2TMTrr60<1m,0*25
\c:20240417163305*A\!AIVDM,1,1,,B,13EmDj000009uwDGbUUiEhl80@3B,0*5A
\c:20240417163305*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163306*A\!AIVDM,2,1,5,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163306*A\!AIVDM,2,2,5,B,;H1DhPkP000,2*27
\c:20240417163306*A\!AIVDM,2,1,6,B,53ku;J@2?WrD=45WN2058604m=@E8@4n22222217A@D8?58T0>QDhPk`8888,0*0F
\c:20240417163306*A\!AIVDM,2,2,6,B,88888888882,2*23
\c:20240417163306*A\!AIVDM,1,1,,A,H3Ejma1=Th@5HT4000000000003,2*12
\c:20240417163306*A\!AIVDM,1,1,,B,13E`16UP0aP:Aw0Gdef8Mgv<05j4,0*1E
\c:20240417163306*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163307*A\!AIVDM,2,1,7,B,53m2gD40?JaGTP;CGW0E@tThF0BL5aE:2222220U1p?436A805PPDPiC3kPH,0*56
\c:20240417163307*A\!AIVDM,2,2,7,B,88888888883,2*23
\c:20240417163307*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163307*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163307*A\!AIVDM,1,1,,A,34hFJG500009wrfGcF76kE6:0000,0*2C
\c:20240417163307*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163308*A\!AIVDM,1,1,,B,13F9RTPP01P9rF2Gasc>4?v>2@4`,0*5D
\c:20240417163308*A\!AIVDM,1,1,,B,19NSJl00090;9g:G`;k=RBv<0D1S,0*76
\c:20240417163308*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163308*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163308*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163309*A\!AIVDM,1,1,,B,B>aaB`000@2P7<UriAlhKwT5oP06,0*0D
\c:20240417163309*A\!AIVDM,1,1,,B,13EmCs7P000:0;FGc;@Fjwv@085A,0*51
\c:20240417163309*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163309*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163309*A\!AIVDM,1,1,,A,13EaMT?000P9nMhGb8@IL0::0<1E,0*24
\c:20240417163309*A\!AIVDM,1,1,,B,33K=fF52h10:0cDGcCS=WotB0DOb,0*6E
\c:20240417163309*A\!AIVDM,1,1,,B,13GQC6O001P9rT`Ganp9ahFB0@5W,0*0B
\c:20240417163309*A\!AIVDM,1,1,,B,ENjAUqnPa2W<agR2gVPa?qpKLrgP5nm4;qB0H1088;TP05P,2*26
\c:20240417163309*A\!AIVDM,1,1,,A,13Et8E0P00P9vT6Gc<`f4?vB2@5a,0*72
\c:20240417163309*A\!AIVDM,1,1,,B,13F:b60P0009nb0Gb94P9wvB0D27,0*29
\c:20240417163309*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163310*A\!AIVDM,2,1,1,B,8>jAUqP0Gh4cWa<81R;`A8idepAd8Cnfgwl?wnSwe7wvlOwwsAwwnSGmwwh0,0*48
\c:20240417163310*A\!AIVDM,2,2,1,B,05,4*15
\c:20240417163310*A\!AIVDM,1,1,,B,13EWwiPP0009wJPGcEQeB?vD085r,0*1A
\c:20240417163310*A\!AIVDM,1,1,,A,H3FOrk1<u@hht00000000000000,2*03
\c:20240417163310*A\!AIVDM,1,1,,B,4028ioivQ8fQ909kDvGag6G00<3C,0*79
\c:20240417163310*A\!AIVDM,1,1,,B,D028ioj<Tffp,0*2F
\c:20240417163310*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163310*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163310*A\!AIVDM,1,1,,B,13cvBO002BP:3pDGV3P=U:rB0D1m,0*1A
\c:20240417163310*A\!AIVDM,1,1,,B,H3GQksh8h4p<622222222222222,2*24
\c:20240417163311*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163311*A\!AIVDM,1,1,,B,4028jJ1vQ8fQ909cF2GdhBOP2D2F,0*21
\c:20240417163311*A\!AIVDM,1,1,,B,H3P>MS@TpDu>0<P5<F3B2222222,2*17
\c:20240417163311*A\!AIVDM,1,1,,B,33EsEt0P14P9uQjGbRaQ3?vF2>t3,0*50
\c:20240417163311*A\!AIVDM,1,1,,A,13FEJ40000P9ncLGb7Q2VRtB0<2M,0*41
\c:20240417163311*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163311*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163311*A\!AIVDM,1,1,,B,B3GQBJP07`2OrVUrgledSwUQl0SM,0*6B
\c:20240417163311*A\!AIVDM,1,1,,A,15B<Ur0000P9mjVG`k>pUVpD0`6p,0*60
\c:20240417163311*A\!AIVDM,1,1,,A,13EcsW7P00P:05BGc:UU9gvF2D14,0*6F
\c:20240417163312*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163312*A\!AIVDM,1,1,,A,13F:agP000P9nWnGb9Ejt8jH00SL,0*42
\c:20240417163312*A\!AIVDM,1,1,,A,13GPhM0P01P9rGTGat0>4?vH25j4,0*4F
\c:20240417163313*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163313*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163313*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163313*A\!AIVDM,1,1,,B,14hGe;50?w0:0O@Gc0UN45pF0<1O,0*63
\c:20240417163313*A\!AIVDM,1,1,,B,13Esmv000009qVjGb=GMi1hJ087f,0*7F
\c:20240417163313*A\!AIVDM,1,1,,A,13Ef6:P000P9mtFG`kLN46lJ20RJ,0*2D
\c:20240417163313*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163313*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163313*A\!AIVDM,1,1,,A,H3FOrk4T3?=1B0000000000p6210,0*1A
\c:20240417163314*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163314*A\!AIVDM,1,1,,A,13EmDj000009uwFGbUUQEhjH05j4,0*4F
\c:20240417163314*A\!AIVDM,1,1,,A,13Efqs000009pk`Gb1v4jaBF05j4,0*75
\c:20240417163314*A\!AIVDM,1,1,,B,H3GQkslT1=3000000000000`541t,0*73
\c:20240417163314*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163314*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163315*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=Ic`?vL0@8g,0*34
\c:20240417163315*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163315*A\$AITXT,01,01,60,AIS: Internal GNSS not in use*28
\c:20240417163315*A\!AIVDM,1,1,,B,H3P>MSDU1=30000j:@HoPP0`:320,0*6C
\c:20240417163315*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163315*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163316*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163316*A\!AIVDM,1,1,,A,13E`16UP0aP:AtNGdeI8MwvN05j4,0*2D
\c:20240417163316*A\!AIVDM,2,1,8,B,59NS>2D2?dP87Q8K>21HU8Lv222222222222221@BPSF:53h0EiDp0Pk`888,0*28
\c:20240417163316*A\!AIVDM,2,2,8,B,88888888882,2*2D
\c:20240417163316*A\!AIVDM,1,1,,A,13cvBO002BP:3n6GV4KeTbrN0<1m,0*1C
\c:20240417163316*A\!AIVDM,1,1,,A,H3Ejma4TC=D4HT30000000184220,0*02
\c:20240417163316*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163316*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163316*A\!AIVDM,1,1,,A,13GQ`PIth0P9rIhGasDkF3LP00SP,0*4D
\c:20240417163317*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163317*A\!AIVDM,1,1,,B,H3P8:HA>uV0<5HDt00000000000,2*6B
\c:20240417163317*A\!AIVDM,1,1,,A,13F9RTPP00P9rF0Gasc>4?vR25j4,0*4E
\c:20240417163317*A\!AIVDM,1,1,,A,B3P8:H@0002TCe5sG1::ww`UkP06,0*45
\c:20240417163318*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163318*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163318*A\!AIVDM,1,1,,A,13EmCs7P000:0;NGc;@ndOvR05j4,0*71
\c:20240417163318*A\!AIVDM,1,1,,A,B3GPk5P0082LVdUrrRKQ3w`QnDVb,0*4C
\c:20240417163318*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163318*A\!AIVDM,1,1,,A,D028jJ1TPN?b<`O6EqHO6D3,2*0B
\c:20240417163318*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163318*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163318*A\!AIVDM,1,1,,B,H3P8:HDU3?=1B00J>C>q0018<420,0*6C
\c:20240417163319*A\!AIVDM,1,1,,A,13GQC6O001P9rTVGano8F0HT00Sa,0*67
\c:20240417163319*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163319*A\!AIVDM,1,1,,A,H3HoOF4TCBD9h0r614mjhq1@541t,0*5D
\c:20240417163319*A\!AIVDM,2,1,2,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163319*A\!AIVDM,2,2,2,A,;H1DhPkP000,2*23
\c:20240417163319*A\!AIVDM,1,1,,B,13Et8E0P0>P9vT2Gc<W7UgvV2H;P,0*07
\c:20240417163319*A\!AIVDM,1,1,,B,13EaMT?000P9nMfGb8@9L0:P08;`,0*18
\c:20240417163320*A\!AIVDM,1,1,,A,13F:b60P0009na`Gb96@n?vV00SU,0*17
\c:20240417163320*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163320*A\!AIVDM,1,1,,B,34hI1t50000:0TpGcDD9tGtT0000,0*53
\c:20240417163320*A\!AIVDM,1,1,,A,13EWwiPP0009wJPGcEQdWgvb08<1,0*39
\c:20240417163320*A\!AIVDM,1,1,,A,4028ioivQ8fQC09kDvGag6G005j4,0*27
\c:20240417163320*A\!AIVDM,1,1,,A,D028ioiMdffp,0*6E
\c:20240417163320*A\!AIVDM,2,1,3,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163320*A\!AIVDM,2,2,3,B,;H1DhPkP000,2*21
\c:20240417163321*A\!AIVDM,1,1,,A,4028jJ1vQ8fQC09cF6GdhAwP2D2I,0*68
\c:20240417163321*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163321*A\!AIVDM,2,1,4,A,54hwR080?Je=`L8OT01H5H60TT0000000000000U50p89<u77<PPkP000000,0*2A
\c:20240417163321*A\!AIVDM,2,2,4,A,00000000002,2*22
\c:20240417163321*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVpV0p<M,0*56
\c:20240417163321*A\!AIVDM,1,1,,A,13EsEt0P14P9uUTGbSI13wvb2D1`,0*22
\c:20240417163321*A\!AIVDM,1,1,,B,H3mgukPhTHE=AThD00000000001,2*1C
\c:20240417163321*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163321*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163322*A\!AIVDM,1,1,,A,14hGe;50?w0:0O@Gc0UN45p`0@<p,0*08
\c:20240417163322*A\!AIVDM,1,1,,B,B3GQE:004@2OVV5rk2fvowc5kP06,0*49
\c:20240417163322*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163322*A\!AIVDM,1,1,,A,B3GPu?h0082Q3oUrqhCQ3wj5oP06,0*6B
\c:20240417163322*A\!AIVDM,2,1,6,B,53GQ:Fp00000D5DJ220`4f21Dpv222222222220n1`>54t0006@PDPiC3kPH,0*1E
\c:20240417163322*A\!AIVDM,2,2,6,B,88888888881,2*20
\c:20240417163322*A\!AIVDM,1,1,,B,13F:agP001P9nWtGb9EBt8jd0H=6,0*32
\c:20240417163322*A\!AIVDM,1,1,,A,B3cgFS000P2Oe?5rkU?Q3wc5kP06,0*39
\c:20240417163322*A\!AIVDM,1,1,,B,13cvBO002BP:3ktGV5G=U:pb0@=C,0*24
\c:20240417163322*A\!AIVDM,2,1,7,A,53E`16P00000D48R220`u<DH610E8Eb22222220Q000002R>03PPDPiC3kPH,0*74
\c:20240417163322*A\!AIVDM,2,2,7,A,88888888881,2*22
\c:20240417163323*A\$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*63
\c:20240417163323*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163323*A\!AIVDM,2,1,8,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1F
\c:20240417163323*A\!AIVDM,2,2,8,A,;H1DhPkP000,2*29
\c:20240417163323*A\!AIVDM,1,1,,B,13GQ:G0P00P9pA4GaMo>4?vf2D79,0*19
\c:20240417163323*A\!AIVDM,1,1,,B,13EcsW7P00P:05DGc:T4k?vf28=l,0*08
\c:20240417163323*A\!AIVDM,1,1,,A,34hGWe50000:0h6Gc01SlUnd0Dhr,0*76
\c:20240417163324*A\!AIVDM,1,1,,B,13GPhM0P00P9rGTGat0>4?vf20S?,0*54
\c:20240417163324*A\!AIVDM,1,1,,A,13Esmv000009qVjGb=GMi1hh0D1g,0*25
\c:20240417163324*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163324*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163324*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163325*A\
\c:20240417163325*A\!AIVDM,1,1,,A,33cWCj5P00P9ohlG`K<f4?vh2DdJ,0*27
\c:20240417163325*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163325*A\!AIVDM,1,1,,B,3819??EwP00:0GDGc0JiT@>l0EPb,0*7B
\c:20240417163325*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163325*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163325*A\!AIVDM,1,1,,B,13Efqs000009pkbGb1v4ja@f00Rw,0*28
\c:20240417163325*A\!AIVDM,1,1,,B,3815;95000P9u;dGbV9449>j0P00,0*29
\c:20240417163325*A\!AIVDM,1,1,,B,13EmDj000009uwJGbUU1Ehjh00Rb,0*6B
\c:20240417163325*A\!AIVDM,1,1,,A,B3mgukP0082P9GUrf:hjKwdUoP06,0*7A
\c:20240417163326*A\!AIVDM,1,1,,A,13Ea@NgP0009vH@Gc=Ic`?vj00R5,0*59
\c:20240417163326*A\!AIVDM,1,1,,B,H3GQE:0D<u<4Tj0858<Dhtp4001,2*2A
\c:20240417163326*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163326*A\!AIVDM,1,1,,B,13E`16UP0aP:AqPGde1pOOvj00Rp,0*62
\c:20240417163326*A\!AIVDM,1,1,,A,19NSH2@00=0;<b6GVTQPCR`l05j4,0*55
\c:20240417163326*A\!AIVDM,1,1,,A,B4hBDa002H2OlUUrgbNsowe5oP06,0*0F
\c:20240417163327*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163327*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163327*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163327*A\!AIVDM,2,1,2,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163327*A\!AIVDM,2,2,2,A,;H1DhPkP000,2*23
\c:20240417163327*A\!AIVDM,1,1,,B,H>aaB6QBuB0P=A>2n0hTlt00001,2*5A
\c:20240417163327*A\!AIVDM,1,1,,B,13GQ`PI400P9rIfGasDrjSNn00S;,0*5A
\c:20240417163328*A\!AIVDM,1,1,,B,H4hBDa0h4>0hDl4p00000000002,2*00
\c:20240417163328*A\!AIVDM,1,1,,B,13EmCs7P000:0;JGc;AVOOvp08@N,0*1B
\c:20240417163328*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163328*A\!AIVDM,1,1,,B,33kttG500009vSDGbjP@Dhlr0E0:,0*76
\c:20240417163328*A\!AIVDM,2,1,3,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163328*A\!AIVDM,2,2,3,B,;H1DhPkP000,2*21
\c:20240417163328*A\!AIVDM,1,1,,A,13cvBO002BP:3ibGV6BuTbpn05j4,0*7D
\c:20240417163328*A\!AIVDM,1,1,,B,13F9RTPP00P9rEvGasb>4?vp2D3D,0*73
\c:20240417163329*A\!AIVDM,1,1,,A,13Et8E0P0RP9vSVGc<F7JOvp2<1F,0*63
\c:20240417163329*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163329*A\!AIVDM,2,1,4,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163329*A\!AIVDM,2,2,4,A,;H1DhPkP000,2*25
\c:20240417163329*A\!AIVDM,1,1,,A,13EaMT?000P9nMfGb8@9L0:j0D1E,0*72
\c:20240417163329*A\!AIVDM,1,1,,B,13GQC6O002P9rTNGanoa7@Hr0<1V,0*58
\c:20240417163330*A\!AIVDM,1,1,,B,B3GPom00082Q1MUrr0oQ3wfUoP06,0*43
\c:20240417163330*A\$AITXT,01,01,62,Max number of CP exceeded (msg 18)*73
\c:20240417163330*A\!AIVDM,1,1,,B,13F:b60P0009n`rGb97hI?vt0<27,0*24
\c:20240417163330*A\!AIVDM,1,1,,B,13EWwiPP0009wJPGcEQP7gvv00Rb,0*4F
\c:20240417163330*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163330*A\!AIVDM,1,1,,B,4028ioivQ8fQM09kDvGag6G000S:,0*18
\c:20240417163330*A\!AIVDM,1,1,,B,D028ioiMdffp,0*6D
\c:20240417163330*A\!AIVDM,1,1,,A,39NSFHm000P9uM`GbVfBePoN0Dg:,0*39
\c:20240417163330*A\!AIVDM,2,1,5,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163330*A\!AIVDM,2,2,5,B,;H1DhPkP000,2*27
\c:20240417163331*A\!AIVDM,1,1,,B,4028jJ1vQ8fQM09cF<GdhAOP2D2I,0*57
\c:20240417163331*A\!AIVDM,1,1,,B,13EsEt0P15P9u`jGbSwQ4?vt20S;,0*61
\c:20240417163331*A\!AIVDM,1,1,,B,H3=2Vl0@58f0Pu9<D0000000000,2*26
\c:20240417163331*A\!AIVDM,2,1,6,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163331*A\!AIVDM,2,2,6,A,;H1DhPkP000,2*27
\c:20240417163331*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163331*A\!AIVDM,1,1,,B,39NS>2A0000:970GaCrLSEU00E1:,0*2D
\c:20240417163331*A\!AIVDM,1,1,,A,13Ef6:P001P9mtHG`kLf46lv25j4,0*75
\c:20240417163331*A\!AIVDM,1,1,,A,15B<Ur0000P9mjVG`k>pUVpt0`B`,0*34
\c:20240417163331*A\!AIVDM,1,1,,B,H3mgukTTCBD5WLh<=ED0001P8220,0*10
\c:20240417163332*A\!AIVDM,1,1,,B,B3IATwP00H2Q6lUrqmhP3wh5oP06,0*7D
\c:20240417163332*A\!AIVDM,1,1,,A,B5`V8H@00H2P4PUre@sQ3wh1nDoJ,0*2B
\c:20240417163332*A\!AIVDM,2,1,7,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163332*A\!AIVDM,2,2,7,B,;H1DhPkP000,2*25
\c:20240417163332*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163332*A\!AIVDM,1,1,,A,13GPhM0P00P9rGRGat0>4?w02<3m,0*38
\c:20240417163333*A\!AIVDM,1,1,,A,13F:agP000P9nWtGb9EBt8k20@CE,0*62
\c:20240417163333*A\!AIVDM,1,1,,B,14hGe;50?w0:0O@Gc0UN45pv0D1O,0*2B
\c:20240417163333*A\!AIVDM,1,1,,B,H5O36pP4lE8T<4r0l4LT>380003,2*7D
\c:20240417163333*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163333*A\!AIVDM,2,1,8,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1F
\c:20240417163333*A\!AIVDM,2,2,8,A,;H1DhPkP000,2*29
\c:20240417163333*A\!AIVDM,1,1,,B,13Esmv000009qVhGb=Gui1i408Ca,0*49
\c:20240417163333*A\$AIALR,000000,026,A,V,AIS: No sensor position in use*53
\c:20240417163333*A\$AIALR,000000,029,A,V,AIS: No valid SOG information*56
\c:20240417163333*A\$AIALR,000000,030,A,V,AIS: No valid COG information*4E
\c:20240417163333*A\!AIVDM,1,1,,A,13EcsW7P00P:05LGc:S00?w22<15,0*5F
\c:20240417163334*A\!AIVDM,1,1,,B,13Ea@NgP0009vH@Gc=Ic`?w408D6,0*18
\c:20240417163334*A\!AIVDM,1,1,,B,B3GQ54h0>P2Q6kUrnNSH?wi5kP06,0*7E
\c:20240417163334*A\!AIVDM,1,1,,A,B33jDgP0082P>P5rf2KQ3wi5oP06,0*61
\c:20240417163334*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163334*A\!AIVDM,1,1,,A,83prMD00G@:?>G1?6600,0*53
\c:20240417163334*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163334*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163334*A\!AIVDM,1,1,,B,B52i9Hh1402PKm5rWaJlGwi1j1PQ,0*04
\c:20240417163335*A\!AIVDM,1,1,,A,13Efqs000009pklGb1uTjaC20@DR,0*52
\c:20240417163335*A\!AIVDM,1,1,,A,13E`16UP0bP:AnpGdddHMww40<2:,0*72
\c:20240417163335*A\!AIVDM,1,1,,A,13EmDj000009uwJGbUU1Ehm20@Dh,0*59
\c:20240417163335*A\!AIVDM,1,1,,B,13cvBO002BP:3gLGV7>eTbq20@Dk,0*6A
\c:20240417163335*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163335*A\!AIVDM,1,1,,A,B3HpTGP0082Q7A5rr8cQ3whUoP06,0*7E
\c:20240417163335*A\!AIVDM,1,1,,B,B3I`gR002p2OaA5rfw80gwiUoP06,0*1C
\c:20240417163335*A\!AIVDM,1,1,,B,33Eff85000P9wNdGcDU>47u60Dp:,0*1C
\c:20240417163336*A\!AIVDM,2,1,0,B,54hI1t82EM0=`LdWP00L4hDpD00000000000000U2@U55Hr7N8QDp0PkP000,0*54
\c:20240417163336*A\!AIVDM,2,2,0,B,00000000000,2*27
\c:20240417163336*A\!AIVDM,2,1,1,A,53Esmv42?C4TD9Pj220M8DDptTj222222222221@8H::84sC0:QDp0Pk`888,0*2E
\c:20240417163336*A\!AIVDM,2,2,1,A,88888888881,2*24
\c:20240417163336*A\!AIVDM,2,1,2,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163336*A\!AIVDM,2,2,2,A,;H1DhPkP000,2*23
\c:20240417163336*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163337*A\!AIVDM,1,1,,B,34hNT`51@1P:0bnGbumbh5o82Da:,0*6B
\c:20240417163337*A\!AIVDM,2,1,3,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163337*A\!AIVDM,2,2,3,B,;H1DhPkP000,2*21
\c:20240417163337*A\!AIVDM,1,1,,A,13GQ`PIv00P9rIhGasDosCO:0<1d,0*65
\c:20240417163337*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163337*A\!AIVDM,2,1,4,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*13
\c:20240417163337*A\!AIVDM,2,2,4,A,;H1DhPkP000,2*25
\c:20240417163338*A\!AIVDM,1,1,,B,19NSH2@00<0;<bHGVTchB2a:0<2V,0*26
\c:20240417163338*A\!AIVDM,1,1,,B,H3GQE:4TC=D4=1j00000001@>550,0*70
\c:20240417163338*A\!AIVDM,1,1,,A,B52i9I@0002P5r5riSOQ3wk1jG7:,0*72
\c:20240417163338*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163338*A\!AIVDM,1,1,,A,13F:b60P0009na0Gb90P`gw<05j4,0*31
\c:20240417163338*A\!AIVDM,1,1,,B,H>aaB6TUCBD4bdu>g100000`5030,0*1A
\c:20240417163338*A\!AIVDM,1,1,,A,13F9RTPP01P9rF0Gas`f4?w<28Fi,0*07
\c:20240417163339*A\!AIVDM,1,1,,B,H4hBDa4UCBD5dUHJ753o001P0000,0*4B
\c:20240417163339*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163339*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163339*A\!AIVDM,1,1,,A,13EWwiPP0009wJPGcEQP5?w@0HG7,0*19
\c:20240417163339*A\!AIVDM,1,1,,A,13EmCs7P000:0;FGc;Ancgw>0<1K,0*17
\c:20240417163339*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163340*A\!AIVDM,1,1,,A,B52i9Hh11P2PH5UrWh6hgwkQj1MA,0*67
\c:20240417163340*A\!AIVDM,1,1,,B,13Et8E0P0nP9vTTGc;j6f?w@2L1F,0*6E
\c:20240417163340*A\!AIVDM,1,1,,A,13GQC6O001P9rTDGanoc3PG>05j4,0*37
\c:20240417163340*A\!AIVDM,1,1,,B,13EaMT?000P9nMfGb8@IL0;80@GT,0*31
\c:20240417163340*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163340*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163340*A\!AIVDM,1,1,,A,4028ioivQ8fQW09kDvGag6G008Gh,0*4F
\c:20240417163340*A\!AIVDM,1,1,,A,D028iohflffp,0*4C
\c:20240417163340*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163340*A\!AIVDM,1,1,,A,13EsEt0P14P9udRGbTb11ww@28Gm,0*1F
\c:20240417163340*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVq>0t27,0*4F
\c:20240417163341*A\!AIVDM,1,1,,A,4028jJ1vQ8fQW09cFBGdh@gP2D2I,0*19
\c:20240417163341*A\!AIVDM,1,1,,A,13cvBO002BP:3eDGV89uU:q>0<1o,0*23
\c:20240417163341*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163341*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163341*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163341*A\!AIVDM,1,1,,A,B3GQBJP0782OrtUrgU=aKwlQl@HN,0*3F
\c:20240417163341*A\!AIVDM,1,1,,A,3819=i50010:0b4Gbm<Q03W<0000,0*54
\c:20240417163342*A\!AIVDM,1,1,,A,B3GQ@;@00H2Q@H5rqkgQ3wuUoP06,0*6F
\c:20240417163342*A\!AIVDM,1,1,,A,14hGe;50?w0:0O@Gc0UN45qB05j4,0*4C
\c:20240417163342*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163342*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163342*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163342*A\!AIVDM,1,1,,B,13F:agP000P9nWtGb9FBt8kD08I6,0*15
\c:20240417163342*A\!AIVDM,1,1,,A,B3GQ=i00082P@bUrfRoQ3wm5oP06,0*55
\c:20240417163343*A\!AIVDM,1,1,,B,13GQ:G0P01P9pA4GaMn>4?wD2@IC,0*3A
\c:20240417163343*A\!AIVDM,1,1,,B,13GPhM0P00P9rGRGat0>4?wD2HIF,0*6A
\c:20240417163343*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163343*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163518*A\!AIVDM,1,1,,A,19NSJl000:0;9dbG`=:Ml2vP00RM,0*21
\c:20240417163518*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163518*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163519*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163519*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163519*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163519*A\!AIVDM,1,1,,B,H3EjUFTUC=D4Hg>53jihn01H;330,0*3D
\c:20240417163519*A\!AIVDM,1,1,,B,13Et8E0P1CP9wb4Gc5imiwvV2@;P,0*03
\c:20240417163519*A\!AIVDM,1,1,,A,H3GQJR@58Lt0000000000000003,2*27
\c:20240417163519*A\!AIVDM,1,1,,B,13EaMT?000P9nM`Gb8@IL0<P00SK,0*23
\c:20240417163520*A\!AIVDM,1,1,,A,13GQC6O001P9rT<GanolNhFV0D1W,0*25
\c:20240417163520*A\!AIVDM,1,1,,A,B52i9Hh0D02Ov`UrbH@47waQhD1B,0*6A
\c:20240417163520*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163520*A\!AIVDM,2,1,0,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163520*A\!AIVDM,2,2,0,B,;H1DhPkP000,2*22
\c:20240417163520*A\$AITXT,01,01,62,TX attempt failed (msg 18 no pos'n)*63
\c:20240417163520*A\!AIVDM,1,1,,A,13EWwiPP0009wJPGcEQb<gvb00Rb,0*61
\c:20240417163520*A\!AIVDM,1,1,,A,4028ioivQ8fSC09kDvGag6G00@<2,0*00
\c:20240417163520*A\!AIVDM,1,1,,A,D028ioiMdffp,0*6E
\c:20240417163520*A\!AIVDM,1,1,,A,13F:b60P0009na6Gb8rPrgv`0D23,0*15
\c:20240417163521*A\!AIVDM,1,1,,A,4028jJ1vQ8fSC09cG<Gdh<?P2<2G,0*22
\c:20240417163521*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163521*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163521*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163521*A\!AIVDM,1,1,,B,15B<Ur0000P9mjVG`k>pUVp`0h<M,0*78
\c:20240417163521*A\!AIVDM,1,1,,A,13EsEt0P15P9vEBGbc719Ovb2<1W,0*15
\c:20240417163521*A\!AIVDM,1,1,,B,H3MC;BDUC=D5<Qv=?3Dm001P<32t,0*1C
\c:20240417163522*A\!AIVDM,1,1,,A,14hGe;50?w0:0OTGc0UN45p`08<p,0*64
\c:20240417163522*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163522*A\!AIVDM,1,1,,B,13F:agP000P9nWtGb9Djt8j`0@=6,0*16
\c:20240417163522*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163522*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163522*A\!AIVDM,1,1,,B,13cvBO002AP:37>GVGpuTbrb08=C,0*1F
\c:20240417163523*A\!AIVDM,1,1,,B,B3GQE:00002OU:Urk;SQ3wcUkP06,0*15
\c:20240417163523*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163523*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163523*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163523*A\!AIVDM,1,1,,B,33GQ:G0P00P9pA4GaMn>4?vf204S,0*07
\c:20240417163523*A\!AIVDM,1,1,,B,B3EjpM00@P2T?<UsC9?GOwc5kP06,0*44
\c:20240417163523*A\!AIVDM,1,1,,B,13EcsW7P00P:05:Gc:`4Gwvf20Ro,0*42
\c:20240417163523*A\!AIVDM,1,1,,A,B3GQelP0302OheUrlh8FgwcUCP06,0*35
\c:20240417163523*A\!AIVDM,1,1,,A,39NSd8Q0000:2OHG`;m<`l@d0DTJ,0*3C
\c:20240417163524*A\!AIVDM,2,1,4,B,53GQ:G800000D7G7CJ0`4f0@u>2222222222220n18933u2B000PDPiC3kPH,0*31
\c:20240417163524*A\!AIVDM,2,2,4,B,88888888881,2*22
\c:20240417163524*A\!AIVDM,1,1,,A,13Esmv000009qVVGb=HMi1hh0<1g,0*6E
\c:20240417163524*A\!AIVDM,1,1,,B,13GPhM0P01P9rG`Gat0>4?vf28>7,0*0C
\c:20240417163524*A\!AIVDM,1,1,,A,13Ea@NgP0:09vUHGc<g4g?vh0@>:,0*28
\c:20240417163524*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163524*A\!AIVDM,2,1,5,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163524*A\!AIVDM,2,2,5,B,;H1DhPkP000,2*27
\c:20240417163525*A\!AIVDM,1,1,,B,13EmDj000009uwTGbUUAEhjh08>V,0*55
\c:20240417163525*A\!AIVDM,1,1,,B,13Efqs000009pkrGb22DjaBf0<1u,0*60
\c:20240417163525*A\!AIVDM,2,1,6,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*11
\c:20240417163525*A\!AIVDM,2,2,6,A,;H1DhPkP000,2*27
\c:20240417163525*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163525*A\!AIVDM,1,1,,B,B52i9Hh0F02Ovh5rbPd23wdQh<1B,0*40
\c:20240417163525*A\!AIVDM,1,1,,B,13E`16UP0bP:AKjGd`EpHOvj0H?7,0*45
\c:20240417163526*A\!AIVDM,2,1,7,B,53Ea@N`00000D5T:220tlpT9E>2222222222220t0P?3440Ht00PDPiC3kPH,0*36
\c:20240417163526*A\!AIVDM,2,2,7,B,88888888882,2*22
\c:20240417163526*A\$AITXT,01,01,60,AIS: Internal GNSS not in use*28
\c:20240417163526*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163526*A\!AIVDM,2,1,8,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1C
\c:20240417163526*A\!AIVDM,2,2,8,B,;H1DhPkP000,2*2A
\c:20240417163527*A\!AIVDM,1,1,,A,33En<@5P01P:0ULGblNf4?vl2E8r,0*1B
\c:20240417163527*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163527*A\!AIVDM,1,1,,B,13GQ`PIp@fP9rP<Gat@kejRn08@?,0*54
\c:20240417163528*A\!AIVDM,2,1,9,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1E
\c:20240417163528*A\!AIVDM,2,2,9,A,;H1DhPkP000,2*28
\c:20240417163528*A\!AIVDM,1,1,,B,13EmCs7P000:0;DGc;@FM?vp00SD,0*67
\c:20240417163528*A\!AIVDM,1,1,,A,19NSH2@00<0;<dLGVVG@Bjhp0<2a,0*05
\c:20240417163528*A\$AITXT,01,01,62,Max number of CP exceeded (msg 18)*73
\c:20240417163528*A\!AIVDM,2,1,0,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163528*A\!AIVDM,2,2,0,B,;H1DhPkP000,2*22
\c:20240417163528*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163528*A\!AIVDM,1,1,,B,13F9RTPP00P9rF0Gasb>4?vp2<3D,0*4E
\c:20240417163529*A\!AIVDM,1,1,,A,13Et8E0P1BP9wcJGc4wFUwvp25j<,0*18
\c:20240417163529*A\!AIVDM,1,1,,B,13EWwiPP0009wJPGcEQeV?vt0HA=,0*75
\c:20240417163529*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163529*A\!AIVDM,2,1,1,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163529*A\!AIVDM,2,2,1,A,;H1DhPkP000,2*20
\c:20240417163529*A\!AIVDM,1,1,,A,B52i9Hh0Gh2OvjUrbW<0OwfQhD1B,0*23
\c:20240417163529*A\!AIVDM,1,1,,A,13EaMT?000P9nM`Gb8@IL0<j0<1E,0*7A
\c:20240417163529*A\!AIVDM,1,1,,B,33GQC6O001P9rT>GannUp@Fr05U3,0*5D
\c:20240417163529*A\!AIVDM,1,1,,A,13cvBO002AP:350GVHl=Tbrn0<1w,0*7B
\c:20240417163530*A\!AIVDM,1,1,,A,H3GQJRDTC=D5H@O51ljpn00p5130,0*60
\c:20240417163530*A\!AIVDM,1,1,,B,13F:b60P0009naRGb8wPdgvt05j<,0*53
\c:20240417163530*A\!AIVDM,2,1,2,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*16
\c:20240417163530*A\!AIVDM,2,2,2,B,;H1DhPkP000,2*20
\c:20240417163530*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163530*A\!AIVDM,1,1,,B,4028ioivQ8fSM09kDvGag6G00D2g,0*52
\c:20240417163530*A\!AIVDM,1,1,,B,D028ioiMdffp,0*6D
\c:20240417163530*A\!AIVDM,1,1,,A,13FEJ40000P9ne6Gb7aii2tp0<2L,0*3A
\c:20240417163531*A\!AIVDM,1,1,,B,4028jJ1vQ8fSM09cGBGdh:wP2<2G,0*1F
\c:20240417163531*A\!AIVDM,1,1,,B,13EsEt0P15P9vHjGbceQ;wvt2HB:,0*47
\c:20240417163531*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163531*A\!AIVDM,2,1,3,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*14
\c:20240417163531*A\!AIVDM,2,2,3,A,;H1DhPkP000,2*22
\c:20240417163531*A\$AIALR,000000,026,A,V,AIS: No sensor position in use*53
\c:20240417163531*A\$AIALR,000000,029,A,V,AIS: No valid SOG information*56
\c:20240417163531*A\$AIALR,000000,030,A,V,AIS: No valid COG information*4E
\c:20240417163531*A\!AIVDM,1,1,,A,15B<Ur0000P9mkrG`kG`UVpt0PS0,0*09
\c:20240417163532*A\!AIVDM,1,1,,B,B3MCARh0002T=E5sE>3Q1th1nDj:,0*36
\c:20240417163532*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163532*A\!AIVDM,1,1,,A,13GPhM0P01P9rG`Gat0>4?w025j<,0*0A
\c:20240417163532*A\!AIVDM,1,1,,B,B3GQ54h0<h2Q1bUrp9d;Owh5kP06,0*16
\c:20240417163533*A\!AIVDM,1,1,,B,33lpnP1001P:0HHGagd;T5Q00DdJ,0*19
\c:20240417163533*A\!AIVDM,1,1,,A,13F:agP000P9nWdGb9F2t8k208CE,0*79
\c:20240417163533*A\!AIVDM,1,1,,B,H3prRL@Dj0L5HT4000000000002,2*4D
\c:20240417163533*A\!AIVDM,1,1,,B,14hGe;50?w0:0O@Gc0UN45pv0<1N,0*52
\c:20240417163533*A\!AIVDM,2,1,4,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163533*A\!AIVDM,2,2,4,B,;H1DhPkP000,2*26
\c:20240417163533*A\!AIVDM,1,1,,B,13Esmv000009qVPGb=GMi1i400Rs,0*42
\c:20240417163533*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163533*A\!AIVDM,1,1,,A,13EcsW7P00P:058Gc:`4Dww225j<,0*7B
\c:20240417163534*A\!AIVDM,2,1,5,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163534*A\!AIVDM,2,2,5,A,;H1DhPkP000,2*24
\c:20240417163534*A\!AIVDM,1,1,,A,13GQ:G0P00P9pA2GaMn>4?w22<79,0*30
\c:20240417163534*A\!AIVDM,1,1,,B,13Ea@NgP0U09vRTGc<K8BOw400T?,0*68
\c:20240417163534*A\!AIVDM,2,1,6,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*12
\c:20240417163534*A\!AIVDM,2,2,6,B,;H1DhPkP000,2*24
\c:20240417163534*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163534*A\!AIVDM,1,1,,B,B52i9Hh0D02Ovj5rbfh0?wi1h8DI,0*63
\c:20240417163535*A\!AIVDM,1,1,,A,13Efqs000009pkpGb224jaC208DR,0*12
\c:20240417163535*A\!AIVDM,1,1,,B,33GQ:FhP01P9pGRGaMn>4?w42Dd:,0*21
\c:20240417163535*A\!AIVDM,2,1,7,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*10
\c:20240417163535*A\!AIVDM,2,2,7,A,;H1DhPkP000,2*26
\c:20240417163535*A\!AIVDM,1,1,,A,13E`16UP0bP:AHvGdWupHww605j<,0*18
\c:20240417163535*A\!AIVDM,1,1,,A,13EmDj000009uwVGbUUQEhk408Dh,0*5D
\c:20240417163535*A\!AIVDM,1,1,,B,B3En`JP0082Oft5rl4CQ3wiUoP06,0*1E
\c:20240417163535*A\!AIVDM,1,1,,B,13cvBO002AP:32jGVIgMTbs208Dk,0*6F
\c:20240417163535*A\!AIVDM,1,1,,A,B3JI5W000H2T99UsEFO53wiUoP06,0*36
\c:20240417163535*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163536*A\!AIVDM,2,1,8,B,54hGWe80?M51`LTR221<<uEB222222222222220U2pa7557fe8iDp0Pk`888,0*66
\c:20240417163536*A\!AIVDM,2,2,8,B,88888888883,2*2C
\c:20240417163536*A\!AIVDM,2,1,9,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*1D
\c:20240417163536*A\!AIVDM,2,2,9,B,;H1DhPkP000,2*2B
\c:20240417163536*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163537*A\!AIVDM,2,1,0,A,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*17
\c:20240417163537*A\!AIVDM,2,2,0,A,;H1DhPkP000,2*21
\c:20240417163537*A\!AIVDM,1,1,,A,13GQ`PIdAsP9re:GatjRU1E:05j<,0*7B
\c:20240417163537*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163538*A\!AIVDM,1,1,,B,19NSH2@00<0;<d`GVVO@BRi:05j<,0*5D
\c:20240417163538*A\!AIVDM,2,1,1,B,54hGhC82ELwE`LTc<0105040000000000000000U28V37<H=08Ti@H54R@C8,0*15
\c:20240417163538*A\!AIVDM,2,2,1,B,;H1DhPkP000,2*23
\c:20240417163538*A\!AIVDO,1,1,,,B3EkBN03wk?8mP=18D3Q3wv5sP06,0*23
\c:20240417163538*A\!AIVDM,1,1,,A,13F9RTPP00P9rEvGasb>4?w<20RT,0*38
\c:20240417163539*A\!AIVDM,1,1,,A,13GQC6O001P9rTDGanmVv@G<0L1V,0*17
